<?php

return array(
    //auth
    'welcome_back' => '歡迎回來',
    'remember_me' => '記住賬號',
    'forgot_password' => '忘記密碼',
    'sign_in' => '登錄',
    'access_denied' => '拒絕訪問',
    'invalid_auth' => '無效的電子郵件或密碼',
    'dont_have_acc' => "還沒有賬戶",
    'register_here' => '註冊',
    'register_des' => '請填寫所有詳細信息以加入我們。',
    'select_country' => '請選擇你的國家',
    'referral_code' => '推薦碼（選修的）',
    'invalid_referral_code' => '無效的推薦代碼',
    'tnc' => '我已閱讀、理解並接受條款和條件。',
    'tnc_check' => '條款和條件',
    'success_register' => '成功創建帳戶！登錄查看賬戶',
    'have_acc' => '已有帳戶？',
    'forgot_yr_pass' => '忘記密碼了嗎？',
    'insert_email' => '在此處填寫電子郵件地址',
    'send_email' => '發送',
    'loading' => '加載中',
    'sent' => '我們已通過電子郵件發送您的密碼重置鏈接。',
    'reset_password' => '重設密碼',
    'success_reset' => '成功重置密碼！使用新密碼登錄',
    'required_tnc' => '如果您想繼續，請選中此框',

    //header
    'wallet_balance' => '錢包餘額',
    'wallet' => '錢包',
    'balance' => '余額',
    'change_password' => '修改密碼',
    'leave_impersonate' => '退出模擬登錄',
    'logout' => '退出登錄',
    'close' => '關閉',
    'error_icon' => '錯誤圖標',

//sidebar
    'dashboard' => '儀表板',
    'profile' => '個人資料',
    'profile_details' => '個人資料細節',
    'profile_verification' => '個人資料驗證',
    'broker&fund' => '經紀商和基金',
    'broker_list' => '經紀商列表',
    'fund' => '基金',
    'network_plan' => '我的市場計劃',
    'network_tree' => '我的市場體系',
    'network' => '市場返佣',
    'commissions' => '個人返佣',
    'withdrawals' => '提現',
    'members' => '成員',
    'add_members' => '添加新成員',
    'members_list' => '成員列表',
    'reports' => '報告',
    'deposits' => '託管',
    'listing' => '列表',
    'downline_listing' => '搜索',
    'referrals' => '推薦',
    'referrals_tree' => '推薦樹',
    'transfer' => '轉移',
    'brokers' => '外匯券商',
    'news' => '新聞',
    'open_sidebar' => '打開側邊欄',

//member dashboard
    'personal_deposit' => '個人託管',
    'total' => '總計',
    'more' => '更多',
    'group_deposit' => '團隊託管',
    'referral_program' => '推薦計劃',
    'share_referral' => '通過 QR 鏈接或社交媒體分享您的推薦鏈接',
    'referral_id' => '推薦 ID',
    'news_and_announcement' => '新聞和公告',
    'close_modal' => '關閉彈窗',
    'IB' => '初級經紀人',
    'SIB' => '中級經紀人',
    'MIB' => '高級經紀人',
    'UM' => '單位經理',
    'RM' => '區域經理',
    'Trader' => '會員',

//member profile
    'rank' => '等級',
    'personal_details' => '個人資料',
    'name' => '姓名',
    'email' => '電子郵件',
    'contact' => '聯繫電話',
    'avatar' => '頭像',
    'change_avatar' => '更改頭像',
    'location' => '位置',
    'address' => '地址',
    'country' => '國家',
    'upload_avatar' => '上傳頭像',
    'upload_file' => '上傳文件',
    'profile_pic_req' => '僅支持 JPG、JPEG 或 PNG 格式（最大 250x250 像素）。',
    'save' => '保存',
    'cancel' => '取消',

//member broker
    'instructor_note' => '備註',
    'click_redirect_message' => '注册链接',

//member fund
    'current_fund' => '總委託金額',

//member network tree
    'last_updated' => '最後更新時間：GMT+8',
    'direct_downlines' => '直屬下線',
    'total_personal_deposit' => '個人託管總計',
    'total_group_deposit' => '團隊託管總計',

//member network tree > account
    'view_deposit' => '查看託管',
    'total_rebate_personal_deposit' => '個人託管總返利',
    'total_rebate_group_deposit' => '團隊託管總返利',
    'total_downline' => '下線總數',
    'total_clients' => '直接客戶總數',

//member commissions
    'total_earn' => '總收入',

//member withdrawals
    'withdraw' => '提現',
    'withdrawal_as_USDT' => '以USDT提現',
    'available_balance' => '可用餘額',
    'withdrawal_amount' => '提現金額',
    'max' => '最大值',
    'transaction_fee' => '交易手續費',
    'withdrawal_total' => '提現總額',
    'successfully_deleted_withdrawal' => '成功取消提現請求',
    'cancel_withdrawal_confirmation' => '您確定要取消此提現請求嗎？',
    'discard' => '放棄',
    'successfully_update_withdrawal' => '成功更新提款請求',
    'successfully_cancel_withdrawal' => '成功取消提款請求',
    'cancelled' => '已取消',

//admin dashboard
    'total_group_sales' => '團隊銷售總額',
    'total_withdrawals' => '提現總額',
    'total_commissions' => '個人返佣總額',
    'total_members' => '會員總數',

//admin add member form
    'member_edit' => '編輯個人資料',
    'member_access' => '會員權限',
    'email_address' => '電子郵件地址',
    'role' => '角色',
    'member' => '成員',
    'admin' => '行政',
    'password' => '密碼',
    'password_confirmation' => '確認密碼',
    'member_details' => '會員詳細資訊',
    'member_add' => '新增會員',
    'update' => '更新',

//admin member details
    'edit' => '編輯',
    'rank_details' => '等級詳細資訊',
    'last_rank_up' => '上次晉升時間',
    'auto' => '自動',
    'manual' => '手動',
    'date_join' => '加入日期',
    'active' => '啟用',
    'inactive' => '未啟用',
    'suspend' => '已暫停',
    'change_rank' => '更改等級',
    'auto_rank_up' => '自動晉升',
    'confirm' => '確認',
    'password_type' => '密碼類型',
    'password_validation_1' => '必須包含 a-z 和 A-Z',
    'password_validation_2' => '必須包含數字',
    'password_validation_3' => '必須包含特殊字符',
    'password_validation_4' => '至少 6 個字符',
    'yes' => '是',
    'no' => '否',
    'successfully_added_extra_bonus' => '成功添加額外獎金',

    'access' => '權限',
    'access_confirmation' => '您確定要訪問此用戶嗎？',
    'choose_auto_rank_up_status' => '選擇自動晉升狀態',

//admin member comissions
    'choose_broker' => '選擇外匯券商',
    'back' => '返回',
    'click_upload' => '點擊上傳',
    'or_drap_drop' => '或者拖曳上傳',
    'excel_mime_type' => 'xlsx、csv、xls',
    'file_uploaded' => '檔案上傳成功！',
    'delete_comm_confirmation' => '您確定要刪除此個人返佣嗎？',
    'delete_confirmed' => '是的，我確定！',
    'delete_cancel' => '取消',
    'select_user' => '選擇使用者',
    'upline_email' => '領導電子郵件',
    'no_upline' => '沒有領導',

//admin member deposit
    'delete_deposit_confirmation' => '您確定要刪除此託管嗎？',

//admin member withdrawal
    'delete_with_confirmation' => '您確定要刪除此提款請求嗎？',
    'select_status' => '請選擇狀態',
    'date_submit' => '提交日期',
    'approve' => '核准',
    'reject' => '拒絕',

//admin member transfer
    'transfer_message' => '將客戶轉移到不同的網絡。',
    'choose_customer' => '選擇使用者',
    'search_choose_transfer' => '搜尋並選擇您要轉移的客戶。',
    'confirm_transfer' => '確認轉賬',

//admin broker
    'search_name' => '搜尋名稱...',
    'add_broker' => '新增外匯券商',
    'en' => '英文',
    'cn' => '簡體',
    'tw' => '繁體',
    'th' => '泰国',
    'id' => '印尼',
    'vn' => '越南',
    'remove' => '移除',
    'delete_broker_confirmation' => '您確定要刪除此外匯券商檔案嗎？',
    'url' => 'URL',
    'description' => '說明',
    'broker_image' => '外匯券商圖片',
    'broker_image_req' => 'SVG、PNG、JPG或GIF。',
    'qr_code' => 'QR碼',
    'create_broker' => '建立外匯券商檔案',
    'update_broker' => '更新外匯券商檔案',
//admin news
    'create_news' => '建立新聞',
    'update_news' => '更新新聞',
    'visibility' => '可見度',
    'visible' => '可見',
    'not_visible' => '不可見',
    'popup_status' => '彈窗',
    'news_title' => '新聞標題',
    'date_created' => '建立日期',
    'delete_news_confirmation' => '您確定要刪除此新聞嗎？',
    'title' => '標題',

//table usage
//filtering
    'select_start_date' => '選擇開始日期',
    'select_end_date' => '選擇結束日期',
    'to' => '至',
    'select_broker' => '選擇外匯券商',
    'search_email' => '搜尋電子郵件或名稱...',
    'filter_status' => '按狀態篩選',
    'export_excel' => '匯出為Excel',
    'search' => '搜尋',
    'reset' => '重設',
    'export_list' => '匯出清單',
    'export_report' => '匯出報告',
    'import' => '匯入',
    'import_commissions' => '匯入個人返佣',
    'import_deposits' => '匯入託管',
    'download_template' => '下載範本',

//table header
    'date' => '日期',
    'broker' => '外匯券商',
    'amount' => '金額',
    'lot_size' => '手數',
    'status' => '狀態',
    'action' => '操作',
    'method' => '方式',
    'referral_name' => '推薦人姓名',
    'downline_name' => '下綫姓名',
//navigation
    'showing' => '顯示',
    'of' => '共',
    'entries' => '項紀錄',
    'info' => '資訊',
    'no_record' => '沒有任何記錄。',
//status
'process' => '處理中',
'calculated' => '已計算',
'approved' => '已批准',
'rejected' => '已拒絕',

//newly added
'new_password' => '新密碼',
'current_password' => '當前密碼',
'confirm_password' => '確認新密碼',

'done' => '完成',
'try_again' => '請稍後重試',
'invalid_action' => '無效的操作',

//admin title
'deposit_downline' => '團隊列表',
'commission_downline' => '個人返佣 - 下线',
'withdrawal_downline' => '提款 - 下线',
'add_member' => '新增會員',
'update_member' => '更新會員',
'network_transfer' => '網路轉移',

//BrokersController

'successfully_added_broker' => '成功添加外匯券商',
'successfully_updated_broker' => '成功更新外匯券商',
'successfully_deleted_broker' => '成功刪除外匯券商檔案',

'invalid_broker' => '無效的外匯券商檔案',

//CommissionsController

'invalid_commission' => '無效的個人返佣',
'commission_status_error' => '只有尚未計算的個人返佣才能刪除',
'successfully_deleted_commission' => '成功刪除個人返佣',


//DepositController

'import_success' => '檔案已成功匯入',
'invalid_deposit' => '無效的託管',
'successfully_deleted_deposit' => '成功刪除託管',

//MemberController

'successfully_added_member' => '成功新增會員詳細資料',
'invalid_user' => '無效的用戶',
'successfully_updated_member' => '成功更新會員詳細資料',
'successfully_updated_rank' => '成功更新會員等級詳細資料',
'invalid_withdrawal' => '用戶在所選外匯券商沒有任何提款記錄',
'insufficient_amount' => '金額不足',
'success_adjust_fund' => '資金調整成功',

//NewsController

'successfully_added_news' => '成功創建新聞',
'invalid_news' => '無效的新聞',
'successfully_updated_news' => '成功更新新聞',
'successfully_deleted_news' => '成功刪除新聞',

//ReferralController
'successfully_transfer_customer' => '成功轉移客戶',

//UserController

'successfully_updated_profile' => '成功更新您的個人資料',
'current_password_invalid' => '當前密碼無效',
'current_same_password' => '新密碼不能與當前密碼相同',
'successfully_updated_password' => '成功更新密碼。',

//WithdrawalController
'successfully_updated_withdrawal_status' => '成功更新提款状态',

//Custom Attribute Names or Messages
'broker_image_dimensions' => '经纪人图片需要200x200像素的图片。',
'qr_image_display_length' => 'QR码的最大尺寸为512x256像素。',
'file_required' => '请上传要导入的文件。',
'file_mimes' => '文件扩展名必须是 .xlsx, .csv, .xls。',
'broker_id' => '无效的经纪人选择。',
'import_error' => '第:row行發生錯誤。',
'transaction_date' => '交易日期',
'transaction_date_required' => '交易日期字段为必填项。',
'transaction_date_regex' => '交易日期字段格式无效。',
'lot_size_required' => '手数字段为必填项。',
'lot_size_numeric' => '手数字段必须为数字。',
'profile_image' => '个人资料图片',

'type' => '类型',
'type_deposit' => '託管',

'leader' => '領導',
'first_leader' => '第一任領導人',
'top_leader' => '最高領導人',
'leader_status' => '設置領導',

'member_verification_message' => '為了您的資金安全，您需要上傳所有文件以完成賬戶驗證，然後才能處理提款。',
    'upload_id' => '上傳',
    'front_id' => '身份證掃描件 (正面)',
    'back_id' => '身份證掃描件 (背面)',
    'id_req' => '您可上傳png、jpeg或者jpg等格式的文件，大小不超過5MB。',

    'kyc_approval' => '成員審核',
    'approval' => '審核',
    'copy_id' => '您的身份證複印件',
    'kyc_approval_status' => '成員審核状态',
    'kyc_not_verify' => '未審核',
    'kyc_pending_verify' => '待審核',
    'kyc_verified' => '已審核',
    'pending_upload' => '等待上傳',
    'kyc_approved' => '個人資料已批准',
    'view_id' => '查看身份證掃描件',
    'successfully_uploaded_ic' => '成功上傳您的身份證掃描件!',
    'fail_uploaded_ic' => '您的戶口已審核!',
    'successfully_approve_kyc' => '成功更新成員審核状态!',
    'kyc_approval_confirmation' => '您確定要批准此成員的審核状态嗎?',
    'user_verified' => '用戶已經通過驗證',
    'invalid_status' => '只有待審核狀態才能執行驗證操作。',
    'kyc_pending_message' => '您的個人資料驗證已提交！給管理員一些時間來驗證。',
    'kyc_not_verify_message' => '您的個人資料未經驗證！上傳您的文件以進行驗證。',
    'kyc_reject_message' => '您的個人資料驗證已被拒絕！重新提交以允許管理員驗證。',

    'personal_daily_deposit' => '個人當日託管總計',
    'personal_weekly_deposit' => '個人每週託管總計',
    'unnecessary_withdraw' => '最終提款金額將等於或小於 0',
    'withdrawal_pending_request' => '每次只允許一個提款請求，請等待上一個請求的批准',

    //performance bonus
    'performance_bonus' => '績效獎金',
    'pending' => '待辦',
    'downline_rank' => '下線排名',
    'upline_name' => '領導姓名',
    'upline_rank' => '領導排名',
    'commission_amount' => '佣金金額',
    'bonus' => '獎金 (%)',
    'bonus_amount' => '獎金金額',
    'approve_claim' => '績效獎金審批成功',
    'reject_claim' => '績效獎金已被拒絕',

    //welcome page
    'pending_description' => '耐心等待管理員查看您的請求。',
    'withdraw_request' => '提款請求',
    'read_more' => '更多',

    //event
    'event' => '廣告',
    'invalid_event' => '無效的新聞',
    'successfully_added_event' => '成功創建廣告',
    'successfully_updated_event' => '成功更新廣告',
    'successfully_deleted_event' => '成功刪除廣告',
    'delete_event_confirmation' => '您確定要刪除此活動嗎？',
    'create_event' => '創建廣告',
    'update_event' => '更新廣告',
    'event_title' => '廣告標題',
    'event_image' => '廣告圖片',
    'click_to_view' => '點擊查看',

    //tree verification
    'tree_verification' => '密碼驗證以查看市場體系',
    'enter_password' => '輸入密碼',
    'verify' => '驗證',
    'group_daily_deposit' => '團隊當日託管總計',
    'group_monthly_deposit' => '團隊當月託管總計',
    'personal_monthly_deposit' => '個人當月託管總計',

    'group_daily_withdrawal' => '團隊當日提款總計',
    'group_monthly_withdrawal' => '團隊當月提款總計',
    'personal_daily_withdrawal' => '個人當日提款總計',
    'personal_monthly_withdrawal' => '個人當月提款總計',

    'deposit_amount' => '託管總計',
    'deposit_withdrawal_amount' => '託管提款總計',
    'deposit_downline_listing' => '團隊列表',

    'wallet_adjustment' => '錢包金額調整',
    'fund_adjustment' => '資金調整',
    'adjustment_amount' => '調整金額',
    'adjustment_remark' => '調整備註',
    'submit' => '提交',
    'fail_to_adjust_wallet' => '使用者錢包金額調整失敗！',
    'success_to_adjust_wallet' => '使用者錢包金額調整成功！',
    'wallets_log' => '錢包金額調整記錄',
    'old_amount' => '調整前金額',
    'new_amount' => '調整後金額',
    'daily' => '每日',
    'monthly' => '每月',

    'setting' => '設置',
    'master_setting' => '主設置',
    'setting_listing' => '設置列表',
    'update_setting' => '更新設置',
    'value' => '定值',
    'invalid_setting' => '無效設置',
    'successfully_updated_setting' => '成功更新設置！',
    'choose_value_type' => '選擇數值類型',
    'date_value' => '日期',
    'lot_size_pool' => '全球交易手數統計',

    'monthly_lot' => '每月手數',
    'ranking_log' => '排名更新記錄',
    'new_rank' => '新排名',
    'old_rank' => '舊排名',

    'withdrawal_action' => '取款設置',
    'choose_type' => '選擇類型',
    'personal' => '個人',
    'group' => '團隊',
    'select_action' => '選擇操作',
    'enable' => '啟用',
    'disable' => '禁用',
    'user' => '用戶',
    'successfully_updated_withdrawal_setting' => '成功更新取款行動設置',

    'acknowledgement_letter' => '客戶權益書',
    'send' => '發送',
    'specific_user' => '僅限指定用戶',
    'with_children' => '與下綫一起',
    'status_not_allow' => '用戶當前狀態不允許接收此函件',
    'successfully_send_acknowledgement' => '成功發送客戶權益書',
    'email_status' => '電子郵件狀態',
    'successfully_updated_email_status_setting' => '成功更新電子郵件狀態設定',

    'deleted_member' => '已刪除成員',
    'deleted_date' => '刪除日期',

    'extra_bonus' => '額外獎金',
    'delete_bonus_confirmation' => '您確定要刪除此額外獎金嗎？',
    'successfully_deleted_extra_bonus' => '成功刪除額外獎金',

    //new feature for withdrawal
    'wallet_setting' => '錢包設置',
    'wallet_address' => '錢包地址',
    'current_wallet_address' => '當前錢包地址',
    'new_wallet_address' => '新錢包地址',
    'create_wallet' => '創建錢包',
    'withdrawal_pin' => '提現密碼',
    'setup_pin' => '設置密碼',
    'member_wallet' => '會員錢包',
    'wallet_type' => '錢包類型',
    'submit_request' => '提交請求',
    'request_status' => '請求狀態',
    'wallet_status' => '錢包狀態',
    'requested_at' => '請求時間',
    'successfully_update_request' => '成功更新請求',
    'wait_admin_approve_request' => '請等待管理員批准您的請求',
    'wallet_address_enter_same' => '輸入的錢包地址相同',
    'successfully_save_wallet_address' => '成功保存錢包地址',
    'current_pin_required' => '當前提現密碼字段是必填的。',
    'new_withdrawal_pin' => '新提現密碼',
    'withdrawal_pin_confirmation' => '確認提現密碼',
    'current_withdrawal_pin' => '當前提現密碼',
    'current_pin_invalid' => '當前密碼無效',
    'successfully_save_withdrawal_pin' => '成功保存提現密碼',
    'withdrawal_pin_invalid' => '提現密碼無效',
    'successfully_submit_withdrawal_request' => '成功提交提現請求',
    'fee_remark' => '提現手續費為5美元（不包含加密貨幣交易所費用)',

    'success' => '成功！',
    'link_copied' => '已複製連結',
    'to_withdraw' => '提款：',
    'setup_usdt_wallet' => '設置 USDT 錢包',
    'click_here_to_set_up_usdt_wallet' => '點擊這裡設置 USDT 錢包',
    'setup_withdrawal_pin' => '設置提款 PIN 碼',
    'click_here_to_set_up_withdrawal_pin' => '點擊這裡設置提款 PIN 碼',
    'profile_verified' => '已驗證個人資料',
    'pending_kyc' => 'KYC 審核中',

    'pamm' => 'PAMM',
    'add_pamm' => '新增PAMM',
    'update_pamm' => '更新PAMM',
    'pamm_id' => 'PAMM選擇無效',
    'code' => '代碼',
    'successfully_added_pamm' => '成功新增PAMM',
    'successfully_updated_pamm' => '成功更新PAMM',
    'successfully_deleted_pamm' => '成功刪除PAMM',
    'select_pamm' => '選擇PAMM',

    'world_pool' => '世界池',
    'pool_type' => '池類型',
    'total_lot' => '總手數',
    'net_lot' => '淨手數',
    'pool_commission' => '池佣金',
    'pool_amount' => '池金額',
    'start_time' => '開始時間',
    'end_time' => '結束時間',
    'history' => '歷史記錄',

    'six_digit' => '6 位 PIN 碼',
    'click_to_get_reset_link' => '點擊獲取重置鏈接',
    'reset_link_expired' => '重置鏈接已過期',

    'summary' => '總和',
    'network_summary' => '市場返佣總和',

    'member_profile' => '個人資料',
    'edited_detail' => '編輯詳情',
    'lowest_rank' => '最低等級',

    'investment' => '投資',
    'investment_plan' => '投資計劃',
    'portfolio' => '投資組合',
    'add_portfolio' => '添加投資組合',
    'update_portfolio' => '更新投資組合',
    'portfolio_listing' => '投資組合列表',
    'min_amount' => '最低金額',
    'successfully_added_portfolio' => '成功添加投資組合',
    'successfully_updated_portfolio' => '成功更新投資組合',
    'successfully_deleted_portfolio' => '成功刪除投資組合',
    'detail' => '詳情',
    'processing' => '處理中',
    'successfully_submitted_deposit_request' => '成功提交存款請求',
    'successfully_approved_deposit' => '成功批准存款',
    'successfully_rejected_deposit' => '成功拒絕存款',

    'download_app' => '下載APP',
    'app_note' => '備註：我們的應用目前僅適用於Android手機。iOS版本正在積極開發中，敬請期待。感謝您的理解和支持！',
)
?>


