<?php

return array(
    //auth
    'welcome_back' => 'Welcome Back',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password',
    'sign_in' => 'Sign In',
    'access_denied' => 'Access Denied',
    'invalid_auth' => 'Invalid Email or Password',
    'dont_have_acc' => "Don't have an account yet",
    'register_here' => 'Register Here',
    'success_register' => 'Successfully Created Account! Login to view account',
    'register_des' => 'Please fill in all the details to join our great community.',
    'select_country' => 'Please select your country',
    'referral_code' => 'Referral Code(Optional)',
    'invalid_referral_code' => 'Invalid Referral Code',
    'tnc' => 'I have read, understood and accept the terms and conditions.',
    'tnc_check' => 'T&C',
    'have_acc' => 'Already have an account?',
    'forgot_yr_pass' => 'Forgot Your Password?',
    'insert_email' => 'Insert email address here.',
    'send_email' => 'Send Email',
    'loading' => 'Loading',
    'sent' => 'We have emailed your password reset link.',
    'reset_password' => 'Reset Password',
    'success_reset' => 'Successfully Reset Password! Login using new password',
    'required_tnc' => 'Please check this box if you want to proceed',

    //header
    'wallet_balance' => 'Wallet Balance',
    'wallet' => 'Wallet',
    'balance' => 'Balance',
    'change_password' => 'Change Password',
    'leave_impersonate' => 'Leave Impersonate',
    'logout' => 'Logout',
    'close' => 'Close',
    'error_icon' => 'Error icon',

    //sidebar
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'profile_details' => 'Profile Details',
    'profile_verification' => 'Profile Verification',
    'broker&fund' => 'Broker & Funds',
    'broker_list' => 'Broker List',
    'fund' => 'Funds',
    'network_plan' => 'Market Plan',
    'network_tree' => 'Network Tree',
    'network' => 'Network',
    'commissions' => 'Commissions',
    'withdrawals' => 'Withdrawals',
    'members' => 'Members',
    'add_members' => 'Add New Member',
    'members_list' => 'Member Listing',
    'reports' => 'Reports',
    'deposits' => 'Deposits',
    'listing' => 'Listing',
    'downline_listing' => 'Downline Listing',
    'referrals' => 'Referrals',
    'referrals_tree' => 'Referrals tree',
    'transfer' => 'Transfer',
    'brokers' => 'Brokers',
    'news' => 'News',
    'open_sidebar' => 'Open sidebar',

    //member dashboard
    'personal_deposit' => 'Personal Deposit',
    'total' => 'Total',
    'more' => 'More',
    'group_deposit' => 'Group Deposit',
    'referral_program' => 'Referral Program',
    'share_referral' => 'Share your referral link through QR link or social media portals',
    'referral_id' => 'Referral ID',
    'news_and_announcement' => 'News & Announcements',
    'close_modal' => 'Close modal',
    'IB' => 'Introducing Broker',
    'SIB' => 'Senior Introducing Broker',
    'MIB' => 'Master Introducing Broker',
    'UM' => 'Unit Manager',
    'RM' => 'Regional Manager',
    'Trader' => 'Trader',

    //member profile
    'rank' => 'Rank',
    'personal_details' => 'Personal Details',
    'name' => 'Name',
    'email' => 'Email',
    'contact' => 'Contact Number',
    'avatar' => 'Avatar',
    'change_avatar' => 'Change Avatar',
    'location' => 'Location',
    'address' => 'Address',
    'country' => 'Country',
    'upload_avatar' => 'Upload Avatar',
    'upload_file' => 'Upload file',
    'profile_pic_req' => 'JPG, JPEG, OR PNG ONLY (MAX. 250x250px).',
    'save' => 'Save',
    'cancel' => 'Cancel',

    //member broker
    'instructor_note' => 'Instructor Notes',
    'click_redirect_message' => 'Registration Link',

    //member fund
    'current_fund' => 'Current funds',

    //member network tree
    'last_updated' => 'Last Updated on : GMT+8 ',
    'direct_downlines' => 'Direct Downlines',
    'total_personal_deposit' => 'Total Personal Deposit',
    'total_group_deposit' => 'Total Group Deposit',

    //member network tree > account
    'view_deposit' => 'View Deposits',
    'total_rebate_personal_deposit' => 'Total Rebate for Personal Deposit',
    'total_rebate_group_deposit' => 'Total Rebate for Group Deposit',
    'total_downline' => 'Total Downlines',
    'total_clients' => 'Total Direct Clients',

    //member commissions
    'total_earn' => 'Total Earned',

    //member withdrawals
    'withdraw' => 'Withdraw',
    'withdrawal_as_USDT' => 'Withdraw as USDT',
    'available_balance' => 'Available Balance',
    'withdrawal_amount' => 'Withdraw Amount',
    'max' => 'Max',
    'transaction_fee' => 'Transaction Fee',
    'withdrawal_total' => 'Withdraw Total',
    'successfully_deleted_withdrawal' => 'Successfully Cancel Withdrawal Request',
    'cancel_withdrawal_confirmation' => 'Are you sure you want to cancel this withdrawal request?',
    'discard' => 'Discard',
    'successfully_update_withdrawal' => 'Successfully Updated Withdrawal Request',
    'successfully_cancel_withdrawal' => 'Successfully Cancelled Withdrawal Request',
    'cancelled' => 'Cancelled',

    //admin dashboard
    'total_group_sales' => 'Total Group Sales',
    'total_withdrawals' => 'Total Withdrawals',
    'total_commissions' => 'Total Commissions',
    'total_members' => 'Total Members',

    //admin add member form
    'member_edit' => 'Edit Profile',
    'member_access' => 'Member Access',
    'email_address' => 'Email Address',
    'role' => 'Role',
    'member' => 'Member',
    'admin' => 'Admin',
    'password' => 'Password',
    'password_confirmation' => 'Confirm password',
    'member_details' => 'Member Details',
    'member_add' => 'Add Member',
    'update' => 'Update',

    //admin member details
    'edit' => 'Edit',
    'rank_details' => 'Ranking Details',
    'last_rank_up' => 'Last Rank Up',
    'auto' => 'Automatic',
    'manual' => 'Manual',
    'date_join' => 'Date Joined',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'suspend' => 'Suspended',
    'change_rank' => 'Change Ranking',
    'auto_rank_up' => 'Auto Rank Up',
    'confirm' => 'Confirm',
    'password_type' => 'Password type',
    'password_validation_1' => 'Must include a-z & A-Z',
    'password_validation_2' => 'Must include a number',
    'password_validation_3' => 'Must include a special character',
    'password_validation_4' => 'Minimum 6 character',
    'yes' => 'Yes',
    'no' => 'No',
    'successfully_added_extra_bonus' => 'Successfully Added Extra Bonus',

    'access' => 'Access',
    'access_confirmation' => 'Are you sure you want to access this user?',
    'choose_auto_rank_up_status' => 'Choose Auto Rank Up Status',

    //admin member commissions
    'choose_broker' => 'Choose Broker',
    'back' => 'Back',
    'click_upload' => 'Click to upload',
    'or_drap_drop' => ' or drag and drop',
    'excel_mime_type' => 'xlsx, csv, xls',
    'file_uploaded' => 'File uploaded!',
    'delete_comm_confirmation' => 'Are you sure you want to delete this commission?',
    'delete_confirmed' => "Yes, I'm sure!",
    'delete_cancel' => 'No, cancel',
    'select_user' => 'Select User',
    'upline_email' => 'Upline Email',
    'no_upline' => 'No Upline',

    //admin member deposit
    'delete_deposit_confirmation' => 'Are you sure you want to delete this deposit?',

    //admin member withdrawal
    'delete_with_confirmation' => 'Are you sure you want to delete this withdrawal request?',
    'select_status' => 'Please Select Status',
    'date_submit' => 'Date Submitted',
    'approve' => 'Approve',
    'reject' => 'Reject',

    //admin member transfer
    'transfer_message' => 'Transfer customers to different networks.',
    'choose_customer' => 'Choose User',
    'search_choose_transfer' => 'Search and choose the customer you want to transfer.',
    'confirm_transfer' => 'Confirm Transfer',

    //admin broker
    'search_name' => 'Search Name...',
    'add_broker' => 'Add Broker',
    'en' => 'EN',
    'cn' => 'CN',
    'tw' => 'TW',
    'th' => 'THAI',
    'id' => 'INDO',
    'vn' => 'VN',
    'remove' => 'Remove',
    'delete_broker_confirmation' => 'Are you sure you want to delete this broker profile?',
    'url' => 'URL',
    'description' => 'Description',
    'broker_image' => 'Broker Image',
    'broker_image_req' => 'SVG, PNG, JPG or GIF.',
    'qr_code' => 'QR Code',
    'create_broker' => 'Create Broker Profile',
    'update_broker' => 'Update Broker Profile',

    //admin news
    'create_news' => 'Create News',
    'update_news' => 'Update News',
    'visibility' => 'Visibility',
    'visible' => 'Visible',
    'not_visible' => 'Not Visible',
    'popup_status' => 'Pop Up',
    'news_title' => 'News Title',
    'news_image' => 'News Image',
    'date_created' => 'Date Created',
    'delete_news_confirmation' => 'Are you sure you want to delete this news?',
    'title' => 'Title',

    //table usage
    //filtering
    'select_start_date' => 'Select Date Start',
    'select_end_date' => 'Select Date End',
    'to' => 'to',
    'select_broker' => 'Select Broker',
    'search_email' => 'Search Email Or Name...',
    'filter_status' => 'Filter by Status',
    'export_excel' => 'Export as Excel',
    'search' => 'Search',
    'reset' => 'Reset',
    'export_list' => 'Export List',
    'export_report' => 'Export Report',
    'import' => 'Import',
    'import_commissions' => 'Import Commissions',
    'import_deposits' => 'Import Deposits',
    'download_template' => 'Download Template',

    //table header
    'date' => 'Date',
    'broker' => 'Broker',
    'amount' => 'Amount',
    'lot_size' => 'Lot Size',
    'status' => 'Status',
    'action' => 'Action',
    'method' => 'Method',
    'referral_name' => 'Referral Name',
    'downline_name' => 'Downline Name',
    //navigation
    'showing' => 'Showing',
    'of' => 'of',
    'entries' => 'Entries',
    'info' => 'Info',
    'no_record' => 'There are no records yet.',
    //status
    'process' => 'Processing',
    'calculated' => 'Calculated',
    'approved' => 'Approved',
    'rejected' => 'Rejected',

    //newly added
    'new_password' => 'New Password',
    'current_password' => 'Current Password',
    'confirm_password' => 'Confirm New Password',

    'done' => 'Done',
    'try_again' => 'Please Try Again Later',
    'invalid_action' => 'Invalid Action',

    //admin title
    'deposit_downline' => 'Deposits - Downline',
    'commission_downline' => 'Commissions - Downline',
    'withdrawal_downline' => 'Withdrawals - Downline',
    'add_member' => 'Add Member',
    'update_member' => 'Update Member',
    'network_transfer' => 'Network Transfer',

    //BrokersController

    'successfully_added_broker' => 'Successfully Added Broker',
    'successfully_updated_broker' => 'Successfully Updated Broker',
    'successfully_deleted_broker' => 'Successfully Deleted Broker Profile',

    'invalid_broker' => 'Invalid Broker Profile',

    //CommissionsController

    'invalid_commission' => 'Invalid Commission',
    'commission_status_error' => 'Only commissions that not yet calculate can be delete',
    'successfully_deleted_commission' => 'Successfully Deleted Commission',


    //DepositController

    'import_success' => 'File Imported Successfully',
    'invalid_deposit' => 'Invalid Deposit',
    'successfully_deleted_deposit' => 'Successfully Deleted Deposit',

    //MemberController

    'successfully_added_member' => 'Successfully Added Member Details',
    'invalid_user' => 'Invalid User',
    'successfully_updated_member' => 'Successfully Updated Member Details',
    'successfully_updated_rank' => 'Successfully Updated Ranking Details',
    'invalid_withdrawal' => 'User do not have any deposit records on the selected broker',
    'insufficient_amount' => 'Insufficient Amount',
    'success_adjust_fund' => 'Successfully Adjusted Fund',

    //NewsController

    'successfully_added_news' => 'Successfully Created News',
    'invalid_news' => 'Invalid News',
    'successfully_updated_news' => 'Successfully Updated News',
    'successfully_deleted_news' => 'Successfully Deleted News',

    //ReferralController
    'successfully_transfer_customer' => 'Successfully Transferred Customer',

    //UserController

    'successfully_updated_profile' => 'Successfully Updated Your Profile',
    'current_password_invalid' => 'Current Password is Invalid',
    'current_same_password' => 'New Password cannot be same as your current password',
    'successfully_updated_password' => 'Successfully Updated Password.',

    //WithdrawalController
    'successfully_updated_withdrawal_status' => 'Successfully Updated Withdrawal Status',

    //Custom Attribute Names or Messages
    'broker_image_dimensions' => 'The broker image required image with 200x200 pixels.',
    'qr_image_display_length' => 'The maximum dimensions of qr_image is 512x256 pixels',
    'file_required' => 'Please UPLOAD a file to import',
    'file_mimes' => 'File extension must be .xlsx, .csv, .xls',
    'broker_id' => 'The Broker selection is invalid',
    'import_error' => 'Error on row :row.',
    'transaction_date_required' => 'The transaction date field is required.',
    'transaction_date_regex' => 'The transaction date field format is invalid.',
    'lot_size_required' => 'The lot size field is required.',
    'lot_size_numeric' => 'The lot size field must be numeric.',
    'profile_image' => 'Profile Image',

    'type' => 'Type',
    'type_deposit' => 'Deposit',

    'leader' => 'Leader',
    'first_leader' => 'First Leader',
    'top_leader' => 'Top Leader',
    'leader_status' => 'Leader Status',

    'member_verification_message' => 'For security of your funds, you are required to upload all documents to complete account verification before withdrawals can be processed.',
    'upload_id' => 'Upload ID',
    'front_id' => 'Copy Of Your ID (Front)',
    'back_id' => 'Copy Of Your ID (Back)',
    'id_req' => 'You can upload document in .png, .jpeg or .jpg formats of max 5MB size only.',

    'kyc_approval' => 'KYC Approval',
    'approval' => 'Approval',
    'copy_id' => 'Copy Of Your ID',
    'kyc_approval_status' => 'KYC Approval Status',
    'kyc_not_verify' => 'Not Verify',
    'kyc_pending_verify' => 'Pending Verification',
    'kyc_verified' => 'Verified',
    'pending_upload' => 'Pending Upload',
    'kyc_approved' => 'KYC Approved',
    'view_id' => 'View Copy of ID',
    'successfully_uploaded_ic' => 'Successfully uploaded your ID!',
    'fail_uploaded_ic' => 'Your account had been verified!',
    'successfully_approve_kyc' => 'Successfully updated user KYC approval status!',
    'kyc_approval_confirmation' => 'Are you sure you want to approve the KYC status of this user?',
    'user_verified' => 'User already been verified',
    'invalid_status' => 'Only pending status can perform verification action.',
    'kyc_pending_message' => 'Your profile verification has been submitted! Give the admin some time to verify.',
    'kyc_not_verify_message' => 'Your profile is not verified! Upload your document to proceed verification',
    'kyc_reject_message' => 'Your profile verification has been rejected! Resubmit to allow the admin verify.',

    'personal_daily_deposit' => 'Personal Daily Deposit',
    'personal_weekly_deposit' => 'Personal Weekly Deposit',
    'unnecessary_withdraw' => 'Final withdraw amount will be equal or less than 0.',
    'withdrawal_pending_request' => 'Only one withdrawal requests allow each time, kindly wait for approval for previous request.',

    //performance bonus
    'performance_bonus' => 'Performance Bonus',
    'pending' => 'Pending',
    'downline_rank' => 'Downline Rank',
    'upline_name' => 'Upline Name',
    'upline_rank' => 'Upline Rank',
    'commission_amount' => 'Commission Amount',
    'bonus' => 'Bonus (%)',
    'bonus_amount' => 'Bonus Amount',
    'approve_claim' => 'Successfully Approve Performance Bonus',
    'reject_claim' => 'Performance Bonus has been Rejected',

    //welcome page
    'pending_description' => 'Wait patiently for the admin to look through your request.',
    'withdraw_request' => 'Withdrawal Request',
    'read_more' => 'Read More',

    //event
    'event' => 'Event',
    'invalid_event' => 'Invalid Event',
    'successfully_added_event' => 'Successfully Created Event',
    'successfully_updated_event' => 'Successfully Updated Event',
    'successfully_deleted_event' => 'Successfully Deleted Event',
    'delete_event_confirmation' => 'Are you sure you want to delete this event?',
    'create_event' => 'Create Event',
    'update_event' => 'Update Event',
    'event_title' => 'Event Title',
    'event_image' => 'Event Image',
    'click_to_view' => 'Click To View',

    //tree verification
    'tree_verification' => 'Password verification to view tree',
    'enter_password' => 'Enter Password',
    'verify' => 'Verify',
    'group_daily_deposit' => 'Group Daily Deposit',
    'group_monthly_deposit' => 'Group Monthly Deposit',
    'personal_monthly_deposit' => 'Personal Monthly Deposit',

    'group_daily_withdrawal' => 'Group Daily Withdrawal',
    'group_monthly_withdrawal' => 'Group Monthly Withdrawal',
    'personal_daily_withdrawal' => 'Personal Daily Withdrawal',
    'personal_monthly_withdrawal' => 'Personal Monthly Withdrawal',

    'deposit_amount' => 'Deposit Amount',
    'deposit_withdrawal_amount' => 'Withdrawal(Capital) Amount',
    'deposit_downline_listing' => 'Deposit downline listing',

    'wallet_adjustment' => 'Wallet Adjustment',
    'fund_adjustment' => 'Fund Adjustment',
    'adjustment_amount' => 'Adjustment Amount',
    'adjustment_remark' => 'Adjustment Remark',
    'submit' => 'Submit',
    'fail_to_adjust_wallet' => 'Fail to adjust the wallet amount of user!',
    'success_to_adjust_wallet' => 'Successfully adjusted the wallet amount of user!',
    'wallets_log' => 'Wallets Log',
    'old_amount' => 'Old Balance',
    'new_amount' => 'New Balance',
    'daily' => 'Daily',
    'monthly' => 'Monthly',

    'setting' => 'Setting',
    'master_setting' => 'Master Setting',
    'setting_listing' => 'Setting Listing',
    'update_setting' => 'Update Setting',
    'value' => 'Value',
    'choose_value_type' => 'Choose Value Type',
    'date_value' => 'Date',
    'invalid_setting' => 'Invalid Setting',
    'successfully_updated_setting' => 'Successfully Updated Setting!',

    'monthly_lot' => 'Monthly Lot Size',
    'lot_size_pool' => 'Total Global Trading Lot Size',
    'ranking_log' => 'Ranking Logs',
    'new_rank' => 'New Rank',
    'old_rank' => 'Old Rank',

    'withdrawal_action' => 'Withdrawal Setting',
    'choose_type' => 'Choose Type',
    'personal' => 'Personal',
    'group' => 'Group',
    'select_action' => 'Select Action',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'user' => 'User',
    'successfully_updated_withdrawal_setting' => 'Successfully Update Withdrawal Action',

    //email status & acknowledgement letter
    'acknowledgement_letter' => 'Acknowledgement Letter',
    'send' => 'Send',
    'specific_user' => 'Specific User Only',
    'with_children' => 'Together With Their Children',
    'status_not_allow' => 'The user current status does not allow them to receive this letter',
    'successfully_send_acknowledgement' => 'Successfully sent acknowledgement letter',
    'email_status' => 'Email Status',
    'successfully_updated_email_status_setting' => 'Successfully updated email status',

    //deleted member report
    'deleted_member' => 'Deleted Member',
    'deleted_date' => 'Deleted Date',

    //Extra bonus
    'extra_bonus' => 'Extra Bonus',
    'delete_bonus_confirmation' => 'Are you sure you want to delete this extra bonus?',
    'successfully_deleted_extra_bonus' => 'Successfully deleted extra bonus',

    //new feature for withdrawal
    'wallet_setting' => 'Wallet Setting',
    'wallet_address' => 'Wallet Address',
    'current_wallet_address' => 'Current Wallet Address',
    'new_wallet_address' => 'New Wallet Address',
    'create_wallet' => 'Create Wallet',
    'withdrawal_pin' => 'Withdrawal Pin',
    'setup_pin' => 'Setup Pin',
    'member_wallet' => 'Member Wallet',
    'wallet_type' => 'Wallet Type',
    'submit_request' => 'Submit Request',
    'request_status' => 'Request Status',
    'wallet_status' => 'Wallet Status',
    'requested_at' => 'Requested At',
    'successfully_update_request' => 'Successfully Update Request',
    'wait_admin_approve_request' => 'Wait Admin to approve your request',
    'wallet_address_enter_same' => 'Wallet Address entered are the same',
    'successfully_save_wallet_address' => 'Successfully Save Wallet Address',
    'current_pin_required' => 'The Current Withdrawal Pin field is required.',
    'new_withdrawal_pin' => 'New Withdrawal Pin',
    'withdrawal_pin_confirmation' => 'Confirm Withdrawal Pin',
    'current_withdrawal_pin' => 'Current Withdrawal Pin',
    'current_pin_invalid' => 'Current Pin is invalid',
    'successfully_save_withdrawal_pin' => 'Successfully Save Withdrawal Pin',
    'withdrawal_pin_invalid' => 'The Withdrawal Pin is invalid',
    'successfully_submit_withdrawal_request' => 'Successfully submitted withdrawal request',
    'fee_remark' => 'There is a withdrawal fee of $5 (not including cryptocurrency exchange platform fees)',

    'success' => 'Success!',
    'link_copied' => 'Link Copied',
    'to_withdraw' => 'To Withdraw:',
    'setup_usdt_wallet' => 'Setup USDT Wallet',
    'click_here_to_set_up_usdt_wallet' => 'Click here to set up USDT Wallet',
    'setup_withdrawal_pin' => 'Setup Withdrawal Pin',
    'click_here_to_set_up_withdrawal_pin' => 'Click here to set up Withdrawal Pin',
    'profile_verified' => 'Profile Verified',
    'pending_kyc' => 'Pending KYC',

    'pamm' => 'PAMM',
    'add_pamm' => 'Add PAMM',
    'update_pamm' => 'Update PAMM',
    'pamm_id' => 'The PAMM selection is invalid',
    'code' => 'Code',
    'successfully_added_pamm' => 'Successfully Added PAMM',
    'successfully_updated_pamm' => 'Successfully Updated PAMM',
    'successfully_deleted_pamm' => 'Successfully Deleted PAMM',
    'select_pamm' => 'Select PAMM',

    'world_pool' => 'World Pool',
    'pool_type' => 'Pool Type',
    'total_lot' => 'Total Lot',
    'net_lot' => 'Net Lot',
    'pool_commission' => 'Pool Commission',
    'pool_amount' => 'Pool Amount',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'history' => 'History Record',

    'six_digit' => '6-Digit PIN',
    'click_to_get_reset_link' => 'Click to get reset link',
    'reset_link_expired' => 'Reset Link Expired',

    'summary' => 'Summary',
    'network_summary' => 'Network Summary',

    'member_profile' => 'Member Profile',
    'edited_detail' => 'Edited Details',
    'lowest_rank' => 'Lowest Rank',

    'investment' => 'Investment',
    'investment_plan' => 'Investment Plan',
    'portfolio' => 'Portfolio',
    'add_portfolio' => 'Add Portfolio',
    'update_portfolio' => 'Update Portfolio',
    'portfolio_listing' => 'Portfolio Listing',
    'min_amount' => 'Min Amount',
    'successfully_added_portfolio' => 'Successfully Added Portfolio',
    'successfully_updated_portfolio' => 'Successfully Updated Portfolio',
    'successfully_deleted_portfolio' => 'Successfully Deleted Portfolio',
    'deposit_receipt' => 'Deposit Receipt',
    'detail' => 'Detail',
    'processing' => 'Processing',
    'successfully_submitted_deposit_request' => 'Successfully Submitted Deposit Request',
    'successfully_approved_deposit' => 'Successfully Approved Deposit',
    'successfully_rejected_deposit' => 'Successfully Rejected Deposit',

    'download_app' => 'Download APP',
    'app_note' => 'Note: Our app is currently only available for Android phones. The iOS version is actively in development and coming soon. Thank you for your understanding and support!',
)
?>
