<?php


return array(
    //auth
    'welcome_back' => 'ยินดีต้อนรับกลับมา',
    'remember_me' => 'จดจำฉันไว้',
    'forgot_password' => 'ลืมรหัสผ่าน',
    'sign_in' => 'เข้าสู่ระบบ',
    'access_denied' => 'การเข้าถึงถูกปฏิเสธ',
    'invalid_auth' => 'อีเมลหรือรหัสผ่านไม่ถูกต้อง',
    'dont_have_acc' => 'ยังไม่มีบัญชี?',
    'register_here' => 'ลงทะเบียนที่นี่',
    'success_register' => 'สร้างบัญชีเรียบร้อยแล้ว! เข้าสู่ระบบเพื่อดูข้อมูลบัญชี',
    'register_des' => 'กรุณากรอกข้อมูลทั้งหมดเพื่อเข้าร่วมชุมชนของเรา',
    'select_country' => 'กรุณาเลือกประเทศของคุณ',
    'referral_code' => 'รหัสแนะนำ (ไม่บังคับ)',
    'invalid_referral_code' => 'รหัสแนะนำไม่ถูกต้อง',
    'tnc' => 'ฉันได้อ่าน และยอมรับข้อตกลงและเงื่อนไข',
    'tnc_check' => 'T&C',
    'have_acc' => 'มีบัญชีอยู่แล้ว?',
    'forgot_yr_pass' => 'ลืมรหัสผ่าน?',
    'insert_email' => 'ใส่ที่อยู่อีเมลที่นี่',
    'send_email' => 'ส่งอีเมล',
    'loading' => 'กำลังโหลด',
    'sent' => 'เราได้ส่งลิงค์การตั้งค่ารหัสผ่านให้คุณทางอีเมลแล้ว',
    'reset_password' => 'ตั้งค่ารหัสผ่านใหม่',
    'success_reset' => 'ตั้งค่ารหัสผ่านเรียบร้อยแล้ว! เข้าสู่ระบบโดยใช้รหัสผ่านใหม่',
    'required_tnc' => 'กรุณาติ๊กถูกเพื่อดำเนินการต่อ',
    'wallet_balance' => 'ยอดเงินในกระเป๋าเงิน',
    'wallet' => 'กระเป๋าเงิน',
    'balance' => 'ยอดเงินคงเหลือ',
    'change_password' => 'เปลี่ยนรหัสผ่าน',
    'leave_impersonate' => 'ออกจากการเปลี่ยนแปลงตัวบุคคล',
    'logout' => 'ออกจากระบบ',
    'close' => 'ปิด',
    'error_icon' => 'ไอคอนข้อผิดพลาด',

    //sidebar
    'dashboard' => 'แดชบอร์ด',
    'profile' => 'โปรไฟล์',
    'profile_details' => 'รายละเอียดโปรไฟล์',
    'profile_verification' => 'การตรวจสอบโปรไฟล์',
    'broker&fund' => 'โบรกเกอร์และกองทุน',
    'broker_list' => 'รายการโบรกเกอร์',
    'fund' => 'กองทุน',
    'network_plan' => 'แผนการตลาด',
    'network_tree' => 'ต้นไม้เครือข่าย',
    'network' => 'เครือข่าย',
    'commissions' => 'คอมมิชชั่น',
    'withdrawals' => 'การถอนเงิน',
    'members' => 'สมาชิก',
    'add_members' => 'เพิ่มสมาชิกใหม่',
    'members_list' => 'รายชื่อสมาชิก',
    'reports' => 'รายงาน',
    'deposits' => 'ฝากเงิน',
    'listing' => 'รายการ',
    'downline_listing' => 'รายการลูกสาวน้อย',
    'referrals' => 'การแนะนำ',
    'referrals_tree' => 'ต้นไม้การแนะนำ',
    'transfer' => 'โอน',
    'brokers' => 'โบรกเกอร์',
    'news' => 'ข่าว',
    'open_sidebar' => 'เปิดแถบด้านข้าง',

    //member dashboard
    'personal_deposit' => 'เงินฝากส่วนบุคคล',
    'total' => 'รวม',
    'more' => 'เพิ่มเติม',
    'group_deposit' => 'เงินฝากกลุ่ม',
    'referral_program' => 'โปรแกรมอ้างอิง',
    'share_referral' => 'แบ่งปันลิงค์อ้างอิงของคุณผ่านลิงค์ QR หรือพอร์ทัลโซเชียลมีเดีย',
    'referral_id' => 'รหัสอ้างอิง',
    'news_and_announcement' => 'ข่าวสารและประกาศ',
    'close_modal' => 'ปิดโมดัล',
    'IB' => 'Introducing Broker',
    'SIB' => 'Senior Introducing Broker',
    'MIB' => 'Master Introducing Broker',
    'UM' => 'Unit Manager',
    'RM' => 'Regional Manager',
    'Trader' => 'Trader',

    //member profile
    'rank' => 'อันดับ',
    'personal_details' => 'รายละเอียดส่วนตัว',
    'name' => 'ชื่อ',
    'email' => 'อีเมล',
    'contact' => 'หมายเลขติดต่อ',
    'avatar' => 'อวาตาร์',
    'change_avatar' => 'เปลี่ยนอวาตาร์',
    'location' => 'ที่ตั้ง',
    'address' => 'ที่อยู่',
    'country' => 'ประเทศ',
    'upload_avatar' => 'อัปโหลดอวาตาร์',
    'upload_file' => 'อัปโหลดไฟล์',
    'profile_pic_req' => 'ไฟล์ JPG, JPEG หรือ PNG เท่านั้น (ขนาดสูงสุด 250x250 พิกเซล)',
    'save' => 'บันทึก',
    'cancel' => 'ยกเลิก',

    //member broker
    'instructor_note' => 'บันทึกของผู้สอน',
    'click_redirect_message' => 'ลิงก์การลงทะเบียน',

    //member fund
    'current_fund' => 'เงินทุนปัจจุบัน',

    //member network tree
    'last_updated' => 'อัปเดตล่าสุดเมื่อ: GMT+8',
    'direct_downlines' => 'ลูกเข้าโดยตรง',
    'total_personal_deposit' => 'ยอดเงินฝากส่วนบุคคลทั้งหมด',
    'total_group_deposit' => 'ยอดเงินฝากกลุ่มทั้งหมด',

    //member network tree > account
    'view_deposit' => 'ดูการฝากเงิน',
    'total_rebate_personal_deposit' => 'ยอดเงินคืนสำหรับเงินฝากส่วนบุคคลทั้งหมด',
    'total_rebate_group_deposit' => 'ยอดเงินคืนสำหรับเงินฝากกลุ่มทั้งหมด',
    'total_downline' => 'รวมลูกเข้าโดยตรง',
    'total_clients' => 'รวมลูกค้าโดยตรง',

    //member commissions
    'total_earn' => 'รวมรายได้',

    //member withdrawals
    'withdraw' => 'ถอนเงิน',
    'withdrawal_as_USDT' => 'ถอนเป็น USDT',
    'available_balance' => 'เงินคงเหลือ',
    'withdrawal_amount' => 'จำนวนเงินที่ต้องการถอน',
    'max' => 'สูงสุด',
    'transaction_fee' => 'ค่าธรรมเนียมการทำธุรกรรม',
    'withdrawal_total' => 'ยอดถอนเงินรวม',
    'successfully_deleted_withdrawal' => 'ยกเลิกคำขอถอนเงินเรียบร้อยแล้ว',
    'cancel_withdrawal_confirmation' => 'คุณแน่ใจหรือไม่ว่าต้องการยกเลิกคำขอถอนเงินนี้?',
    'discard' => 'ทิ้ง',
    'successfully_update_withdrawal' => 'อัปเดตคำขอถอนเงินสำเร็จ',
    'successfully_cancel_withdrawal' => 'ยกเลิกคำขอถอนเงินเรียบร้อยแล้ว',
    'cancelled' => 'ถูกยกเลิก',

    //admin dashboard
    'total_group_sales' => 'ยอดขายกลุ่มทั้งหมด',
    'total_withdrawals' => 'ยอดถอนเงินรวมทั้งหมด',
    'total_commissions' => 'ยอดคอมมิชชั่นรวมทั้งหมด',
    'total_members' => 'รวมสมาชิกทั้งหมด',

    //admin add member form
    'member_edit' => 'แก้ไขข้อมูลส่วนตัว',
    'member_access' => 'สิทธิ์การเข้าใช้งานสมาชิก',
    'email_address' => 'ที่อยู่อีเมล',
    'role' => 'บทบาท',
    'member' => 'สมาชิก',
    'admin' => 'ผู้ดูแลระบบ',
    'password' => 'รหัสผ่าน',
    'password_confirmation' => 'ยืนยันรหัสผ่าน',
    'member_details' => 'รายละเอียดสมาชิก',
    'member_add' => 'เพิ่มสมาชิก',
    'update' => 'อัพเดท',

    //admin member details
    'edit' => 'แก้ไข',
    'rank_details' => 'รายละเอียดการจัดอันดับ',
    'last_rank_up' => 'อันดับล่าสุด',
    'auto' => 'อัตโนมัติ',
    'manual' => 'ด้วยตนเอง',
    'date_join' => 'วันที่เข้าร่วม',
    'active' => 'ใช้งานอยู่',
    'inactive' => 'ไม่ใช้งาน',
    'suspend' => 'ถูกระงับ',
    'change_rank' => 'เปลี่ยนอันดับ',
    'auto_rank_up' => 'เลื่อนอันดับอัตโนมัติ',
    'confirm' => 'ยืนยัน',
    'password_type' => 'ประเภทรหัสผ่าน',
    'password_validation_1' => 'ต้องมี a-z และ A-Z',
    'password_validation_2' => 'ต้องมีตัวเลข',
    'password_validation_3' => 'ต้องมีอักขระพิเศษ',
    'password_validation_4' => 'ต้องมีอย่างน้อย 6 ตัวอักษร',
    'yes' => 'ใช่',
    'no' => 'ไม่',
    'successfully_added_extra_bonus' => 'เพิ่มโบนัสพิเศษเรียบร้อยแล้ว',

    'access' => 'เข้าถึง',
    'access_confirmation' => 'คุณแน่ใจหรือไม่ว่าต้องการเข้าถึงผู้ใช้นี้?',

    //admin member commissions
    'choose_broker' => 'เลือกโบรกเกอร์',
    'back' => 'กลับ',
    'click_upload' => 'คลิกเพื่ออัปโหลด',
    'or_drap_drop' => 'หรือลากและวาง',
    'excel_mime_type' => 'xlsx, csv, xls',
    'file_uploaded' => 'ไฟล์ถูกอัปโหลดแล้ว!',
    'delete_comm_confirmation' => 'คุณแน่ใจหรือว่าต้องการลบคอมมิชชั่นนี้?',
    'delete_confirmed' => "ใช่ฉันแน่ใจ!",
    'delete_cancel' => 'ยกเลิก',
    'select_user' => 'เลือกผู้ใช้',
    'upline_email' => 'อีเมลของผู้สนับสนุน',
    'no_upline' => 'ไม่มีผู้สนับสนุน',

    //admin member deposit
    'delete_deposit_confirmation' => 'คุณแน่ใจหรือไม่ว่าต้องการลบเงินฝากนี้?',

    //admin member withdrawal
    'delete_with_confirmation' => 'คุณแน่ใจหรือไม่ว่าต้องการลบคำขอถอนเงินนี้?',
    'select_status' => 'โปรดเลือกสถานะ',
    'date_submit' => 'วันที่ส่ง',
    'approve' => 'อนุมัติ',
    'reject' => 'ปฏิเสธ',

    //admin member transfer
    'transfer_message' => 'โอนลูกค้าไปยังเครือข่ายที่แตกต่างกัน',
    'choose_customer' => 'เลือกผู้ใช้',
    'search_choose_transfer' => 'ค้นหาและเลือกลูกค้าที่คุณต้องการโอน',
    'confirm_transfer' => 'ยืนยันการโอน',

    //admin broker
    'search_name' => 'ค้นหาชื่อ...',
    'add_broker' => 'เพิ่มโบรกเกอร์',
    'en' => 'EN',
    'cn' => 'CN',
    'tw' => 'TW',
    'th' => 'THAI',
    'id' => 'IND',
    'vn' => 'VN',
    'remove' => 'ลบ',
    'delete_broker_confirmation' => 'คุณแน่ใจหรือไม่ว่าต้องการลบโปรไฟล์โบรกเกอร์นี้?',
    'url' => 'URL',
    'description' => 'คำอธิบาย',
    'broker_image' => 'ภาพโบรกเกอร์',
    'broker_image_req' => 'SVG, PNG, JPG หรือ GIF',
    'qr_code' => 'รหัส QR',
    'create_broker' => 'สร้างโปรไฟล์โบรกเกอร์',
    'update_broker' => 'อัปเดตโปรไฟล์โบรกเกอร์',

    //admin news
    'create_news' => 'สร้างข่าว',
    'update_news' => 'อัปเดตข่าว',
    'visibility' => 'การมองเห็น',
    'visible' => 'มองเห็นได้',
    'not_visible' => 'ไม่มองเห็น',
    'popup_status' => 'ป๊อปอัพ',
    'news_title' => 'หัวข้อข่าว',
    'date_created' => 'วันที่สร้าง',
    'delete_news_confirmation' => 'คุณแน่ใจหรือไม่ว่าต้องการลบข่าวนี้?',
    'title' => 'หัวข้อ',

    //table usage
    //filtering
    'select_start_date' => 'เลือกวันที่เริ่มต้น',
    'select_end_date' => 'เลือกวันที่สิ้นสุด',
    'to' => 'ถึง',
    'select_broker' => 'เลือกโบรกเกอร์',
    'search_email' => 'ค้นหาอีเมลหรือชื่อ...',
    'filter_status' => 'กรองตามสถานะ',
    'export_excel' => 'ส่งออกเป็น Excel',
    'search' => 'ค้นหา',
    'reset' => 'รีเซ็ต',
    'export_list' => 'ส่งออกรายการ',
    'export_report' => 'ส่งออกรายงาน',
    'import' => 'นำเข้า',
    'import_commissions' => 'นำเข้าคอมมิชชัน',
    'import_deposits' => 'นำเข้าเงินฝาก',
    'download_template' => 'ดาวน์โหลดเทมเพลต',

    //table header
    'date' => 'วันที่',
    'broker' => 'โบรกเกอร์',
    'amount' => 'จำนวนเงิน',
    'lot_size' => 'ขนาดล็อต',
    'status' => 'สถานะ',
    'action' => 'การดำเนินการ',
    'method' => 'วิธีการ',
    'referral_name' => 'ชื่อผู้แนะนำ',
    'downline_name' => 'ชื่อลูกเข้าร่วม',

    //navigation
    'showing' => 'แสดง',
    'of' => 'ของ',
    'entries' => 'รายการ',
    'info' => 'ข้อมูล',
    'no_record' => 'ยังไม่มีรายการ',
    //status
    'process' => 'กำลังดำเนินการ',
    'calculated' => 'คำนวณแล้ว',
    'approved' => 'อนุมัติแล้ว',
    'rejected' => 'ไม่อนุมัติ',

    //newly added
    'new_password' => 'รหัสผ่านใหม่',
    'current_password' => 'รหัสผ่านปัจจุบัน',
    'confirm_password' => 'ยืนยันรหัสผ่านใหม่',

    'done' => 'เสร็จสิ้น',
    'try_again' => 'โปรดลองอีกครั้งในภายหลัง',
    'invalid_action' => 'การกระทำไม่ถูกต้อง',

    //admin title
    'deposit_downline' => 'ฝากเงิน - สายงานใต้',
    'commission_downline' => 'คอมมิชชั่น - สายงานใต้',
    'withdrawal_downline' => 'ถอนเงิน - สายงานใต้',
    'add_member' => 'เพิ่มสมาชิก',
    'update_member' => 'อัปเดตสมาชิก',
    'network_transfer' => 'โอนสมาชิกเครือข่าย',

    //BrokersController

    'successfully_added_broker' => 'เพิ่มโบรกเกอร์เรียบร้อยแล้ว',
    'successfully_updated_broker' => 'อัปเดตโปรไฟล์โบรกเกอร์เรียบร้อยแล้ว',
    'successfully_deleted_broker' => 'ลบโปรไฟล์โบรกเกอร์เรียบร้อยแล้ว',

    'invalid_broker' => 'โปรไฟล์โบรกเกอร์ไม่ถูกต้อง',

    //CommissionsController

    'invalid_commission' => 'คอมมิชชั่นไม่ถูกต้อง',
    'commission_status_error' => 'สามารถลบได้เฉพาะคอมมิชชั่นที่ยังไม่ได้คำนวณเท่านั้น',
    'successfully_deleted_commission' => 'ลบคอมมิชชั่นเรียบร้อยแล้ว',


    //DepositController

    'import_success' => 'นำเข้าไฟล์เรียบร้อยแล้ว',
    'invalid_deposit' => 'ฝากไม่ถูกต้อง',
    'successfully_deleted_deposit' => 'ลบการฝากเรียบร้อยแล้ว',

    //MemberController

    'successfully_added_member' => 'เพิ่มรายละเอียดสมาชิกเรียบร้อยแล้ว',
    'invalid_user' => 'ผู้ใช้ไม่ถูกต้อง',
    'successfully_updated_member' => 'อัปเดตรายละเอียดสมาชิกเรียบร้อยแล้ว',
    'successfully_updated_rank' => 'อัปเดตรายละเอียดอันดับเรียบร้อยแล้ว',
    'invalid_withdrawal' => 'ผู้ใช้ไม่มีบันทึกการฝากเงินกับโบรกเกอร์ที่เลือก',
    'insufficient_amount' => 'จำนวนเงินไม่เพียงพอ',
    'success_adjust_fund' => 'ปรับกองทุนเรียบร้อยแล้ว',

    //NewsController

    'successfully_added_news' => 'สร้างข่าวเรียบร้อยแล้ว',
    'invalid_news' => 'ข่าวไม่ถูกต้อง',
    'successfully_updated_news' => 'อัปเดตข่าวเรียบร้อยแล้ว',
    'successfully_deleted_news' => 'ลบข่าวเรียบร้อยแล้ว',

    //ReferralController
    'successfully_transfer_customer' => 'โอนลูกค้าเรียบร้อยแล้ว',

    //UserController

    'successfully_updated_profile' => 'อัปเดตโปรไฟล์ของคุณเรียบร้อยแล้ว',
    'current_password_invalid' => 'รหัสผ่านปัจจุบันไม่ถูกต้อง',
    'current_same_password' => 'รหัสผ่านใหม่ต้องไม่ซ้ำกับรหัสผ่านปัจจุบันของคุณ',
    'successfully_updated_password' => 'อัปเดตรหัสผ่านของคุณเรียบร้อยแล้ว',

    //WithdrawalController
    'successfully_updated_withdrawal_status' => 'อัปเดตสถานะการถอนเงินเรียบร้อยแล้ว',

    //Custom Attribute Names or Messages
    'broker_image_dimensions' => 'รูปภาพโบรกเกอร์ต้องมีขนาด 200x200 พิกเซล',
    'qr_image_display_length' => 'ขนาดสูงสุดของ qr_image คือ 512x256 พิกเซล',
    'file_required' => 'กรุณาอัพโหลดไฟล์เพื่อนำเข้าข้อมูล',
    'file_mimes' => 'นามสกุลไฟล์ต้องเป็น .xlsx, .csv, .xls เท่านั้น',
    'broker_id' => 'โบรกเกอร์ที่เลือกไม่ถูกต้อง',
    'import_error' => 'ข้อผิดพลาดในแถวที่ :row',
    'transaction_date_required' => 'กรุณาระบุวันที่ธุรกรรม',
    'transaction_date_regex' => 'รูปแบบวันที่ธุรกรรมไม่ถูกต้อง',
    'lot_size_required' => 'กรุณาระบุขนาดล็อต',
    'lot_size_numeric' => 'ขนาดล็อตต้องเป็นตัวเลขเท่านั้น',
    'profile_image' => 'รูปโปรไฟล์',

    'type' => 'ประเภท',
    'type_deposit' => 'ฝากเงิน',

    'leader' => 'ผู้นำ',
    'first_leader' => 'ผู้นำชั้นแรก',
    'top_leader' => 'ผู้นำอันดับ 1',
    'leader_status' => 'สถานะผู้นำ',

    'member_verification_message' => 'เพื่อความปลอดภัยของเงินของคุณ กรุณาอัพโหลดเอกสารทั้งหมดเพื่อยืนยันตัวตนก่อนทำการถอนเงิน',
    'upload_id' => 'อัพโหลดบัตรประชาชน',
    'front_id' => 'สำเนาบัตรประชาชน (ด้านหน้า)',
    'back_id' => 'สำเนาบัตรประชาชน (ด้านหลัง)',
    'id_req' => 'คุณสามารถอัพโหลดเอกสารได้เป็นไฟล์ .png, .jpeg หรือ .jpg ขนาดไม่เกิน 5MB เท่านั้น',

    'kyc_approval' => 'การอนุมัติ KYC',
    'approval' => 'การอนุมัติ',
    'copy_id' => 'สำเนาบัตรประชาชน',
    'kyc_approval_status' => 'สถานะการอนุมัติ KYC',
    'kyc_not_verify' => 'ยังไม่ได้ตรวจสอบ',
    'kyc_pending_verify' => 'รอการตรวจสอบ',
    'kyc_verified' => 'ได้รับการตรวจสอบแล้ว',
    'pending_upload' => 'รอการอัพโหลด',
    'kyc_approved' => 'อนุมัติ KYC',
    'view_id' => 'ดูสำเนาบัตรประชาชน',
    'successfully_uploaded_ic' => 'อัปโหลดสำเนาบัตรประชาชนของคุณเรียบร้อยแล้ว!',
    'fail_uploaded_ic' => 'บัญชีของคุณได้รับการตรวจสอบแล้ว!',
    'successfully_approve_kyc' => 'อัปเดตสถานะการอนุมัติ KYC ของผู้ใช้เรียบร้อยแล้ว!',
    'kyc_approval_confirmation' => 'คุณแน่ใจหรือไม่ว่าต้องการอนุมัติสถานะ KYC ของผู้ใช้นี้?',
    'user_verified' => 'ผู้ใช้ได้รับการตรวจสอบแล้ว',
    'invalid_status' => 'สถานะรอการตรวจสอบเท่านั้นที่สามารถดำเนินการตรวจสอบได้',
    'kyc_pending_message' => 'การตรวจสอบโปรไฟล์ของคุณได้ถูกส่งแล้ว! โปรดรอผู้ดูแลระบบตรวจสอบ',
    'kyc_not_verify_message' => 'โปรไฟล์ของคุณยังไม่ได้รับการตรวจสอบ! อัปโหลดเอกสารของคุณเพื่อดำเนินการตรวจสอบ',
    'kyc_reject_message' => 'การตรวจสอบโปรไฟล์ของคุณถูกปฏิเสธ! ส่งข้อมูลอีกครั้งเพื่ออนุมัติโดยผู้ดูแลระบบ',


    'personal_daily_deposit' => 'ฝากส่วนบุคคลรายวัน',
    'personal_weekly_deposit' => 'ฝากส่วนบุคคลรายสัปดาห์',
    'unnecessary_withdraw' => 'จำนวนเงินที่ถอนออกสุดท้ายจะเท่ากับหรือน้อยกว่า 0',
    'withdrawal_pending_request' => 'มีการร้องขอถอนเงินเพียงคำขอเดียวต่อครั้ง โปรดรอการอนุมัติคำขอก่อนหน้านี้',

    //performance bonus
    'performance_bonus' => 'โบนัสผลงาน',
    'pending' => 'รอการตรวจสอบ',
    'downline_rank' => 'ตำแหน่งผู้ส่งต่อ',
    'upline_name' => 'ชื่อผู้ส่งต่อ',
    'upline_rank' => 'ตำแหน่งผู้ส่งต่อ',
    'commission_amount' => 'จำนวนค่าคอมมิชชั่น',
    'bonus' => 'โบนัส (%)',
    'bonus_amount' => 'จำนวนโบนัส',
    'approve_claim' => 'อนุมัติโบนัสผลงานเรียบร้อยแล้ว',
    'reject_claim' => 'ไม่อนุมัติโบนัสผลงาน',

    //welcome page
    'pending_description' => 'กรุณารอให้ผู้ดูแลระบบตรวจสอบคำขอของคุณ',
    'withdraw_request' => 'ขอถอนเงิน',
    'read_more' => 'อ่านเพิ่มเติม',

    //event
    'event' => 'กิจกรรม',
    'invalid_event' => 'กิจกรรมไม่ถูกต้อง',
    'successfully_added_event' => 'สร้างกิจกรรมสำเร็จ',
    'successfully_updated_event' => 'อัพเดตกิจกรรมสำเร็จ',
    'successfully_deleted_event' => 'ลบกิจกรรมสำเร็จ',
    'delete_event_confirmation' => 'คุณแน่ใจว่าต้องการลบกิจกรรมนี้?',
    'create_event' => 'สร้างกิจกรรม',
    'update_event' => 'อัพเดตกิจกรรม',
    'event_title' => 'หัวข้อกิจกรรม',
    'event_image' => 'รูปภาพกิจกรรม',
    'click_to_view' => 'คลิกเพื่อดู',

    //tree verification
    'tree_verification' => 'การตรวจสอบรหัสผ่านเพื่อดูต้นไม้',
    'enter_password' => 'ใส่รหัสผ่าน',
    'verify' => 'ตรวจสอบ',
    'group_daily_deposit' => 'เงินฝากประจำวันของกลุ่ม',
    'group_monthly_deposit' => 'เงินฝากประจำเดือนของกลุ่ม',
    'personal_monthly_deposit' => 'เงินฝากประจำเดือนส่วนตัว',


    'group_daily_withdrawal' => 'ถอนเงินรายวันของกลุ่ม',
    'group_monthly_withdrawal' => 'ถอนเงินรายเดือนของกลุ่ม',
    'personal_daily_withdrawal' => 'ถอนเงินรายวันส่วนตัว',
    'personal_monthly_withdrawal' => 'ถอนเงินรายเดือนส่วนตัว',

    'deposit_amount' => 'จำนวนเงินฝาก',
    'deposit_withdrawal_amount' => 'จำนวนเงินถอน (เงินทุน)',
    'deposit_downline_listing' => 'รายชื่อลูกของผู้ให้เงิน',

    'wallet_adjustment' => 'การปรับปรุงกระเป๋าเงิน',
    'fund_adjustment' => 'การปรับกองทุน',
    'adjustment_amount' => 'จำนวนการปรับปรุง',
    'adjustment_remark' => 'หมายเหตุการปรับปรุง',
    'submit' => 'ส่ง',
    'fail_to_adjust_wallet' => 'ไม่สามารถปรับปรุงจำนวนกระเป๋าเงินของผู้ใช้ได้!',
    'success_to_adjust_wallet' => 'ปรับปรุงจำนวนกระเป๋าเงินของผู้ใช้สำเร็จแล้ว!',
    'wallets_log' => 'บันทึกกระเป๋าเงิน',
    'old_amount' => 'ยอดเงินเก่า',
    'new_amount' => 'ยอดเงินใหม่',
    'daily' => 'รายวัน',
    'monthly' => 'รายเดือน',

    'setting' => 'ตั้งค่า',
    'master_setting' => '主設置',
    'setting_listing' => 'การตั้งค่าหลัก',
    'update_setting' => 'อัพเดทตั้งค่า',
    'value' => 'ค่า',
    'invalid_setting' => 'ตั้งค่าไม่ถูกต้อง',
    'successfully_updated_setting' => 'อัพเดทตั้งค่าสำเร็จ!',
    'choose_value_type' => 'เลือกประเภทของค่า',
    'date_value' => 'วันที่',
    'lot_size_pool' => 'ยอดรวมทั่วโลก',
    'monthly_lot' => 'ขนาดล็อตรายเดือน',
    'ranking_log' => 'บันทึกการจัดอันดับ',
    'new_rank' => 'อันดับใหม่',
    'old_rank' => 'อันดับเก่า',

    'withdrawal_action' => 'การถอนเงิน',
    'choose_type' => 'เลือกประเภท',
    'personal' => 'ส่วนบุคคล',
    'group' => 'กลุ่ม',
    'select_action' => 'เลือกการกระทำ',
    'enable' => 'เปิดใช้งาน',
    'disable' => 'ปิดการใช้งาน',
    'user' => 'ผู้ใช้',
    'successfully_updated_withdrawal_setting' => 'อัปเดตการตั้งค่าการถอนเงินเรียบร้อยแล้ว',

    'acknowledgement_letter' => 'คำชี้แจงสิทธิ์ของลูกค้า',
    'send' => 'ส่ง',
    'specific_user' => 'เฉพาะผู้ใช้ที่กำหนด',
    'with_children' => 'กันด้วยนะครับ',
    'status_not_allow' => 'สถานะปัจจุบันของผู้ใช้ไม่อนุญาตให้รับจดหมายนี้',
    'successfully_send_acknowledgement' => 'ส่งจดหมายแจ้งผลประโยชน์ของลูกค้าเรียบร้อยแล้ว',
    'email_status' => 'สถานะอีเมล',
    'successfully_updated_email_status_setting' => 'อัปเดตการตั้งค่าสถานะอีเมลเรียบร้อยแล้ว',

    'deleted_member' => 'สมาชิกที่ถูกลบ',
    'deleted_date' => 'วันที่ถูกลบ',

    'extra_bonus' => 'โบนัสพิเศษ',
    'delete_bonus_confirmation' => 'คุณแน่ใจหรือว่าต้องการลบโบนัสพิเศษนี้?',
    'successfully_deleted_extra_bonus' => 'ลบโบนัสพิเศษสำเร็จแล้ว',

    //new feature for withdrawal
    'wallet_setting' => 'การตั้งค่ากระเป๋าเงิน',
    'wallet_address' => 'ที่อยู่กระเป๋าเงิน',
    'current_wallet_address' => 'ที่อยู่กระเป๋าเงินปัจจุบัน',
    'new_wallet_address' => 'ที่อยู่กระเป๋าเงินใหม่',
    'create_wallet' => 'สร้างกระเป๋าเงิน',
    'withdrawal_pin' => 'รหัสถอนเงิน',
    'setup_pin' => 'ตั้งค่ารหัสถอน',
    'member_wallet' => 'กระเป๋าเงินสมาชิก',
    'wallet_type' => 'ประเภทกระเป๋าเงิน',
    'submit_request' => 'ส่งคำขอ',
    'request_status' => 'สถานะคำขอ',
    'wallet_status' => 'สถานะกระเป๋าเงิน',
    'requested_at' => 'วันที่ทำคำขอ',
    'successfully_update_request' => 'อัปเดตคำขอเรียบร้อยแล้ว',
    'wait_admin_approve_request' => 'รอผู้ดูแลระบบอนุมัติคำขอของคุณ',
    'wallet_address_enter_same' => 'ที่อยู่กระเป๋าเงินที่ป้อนเหมือนกัน',
    'successfully_save_wallet_address' => 'บันทึกที่อยู่กระเป๋าเงินเรียบร้อยแล้ว',
    'current_pin_required' => 'จำเป็นต้องระบุรหัสถอนเงินปัจจุบัน',
    'new_withdrawal_pin' => 'รหัสถอนเงินใหม่',
    'withdrawal_pin_confirmation' => 'ยืนยันรหัสถอนเงิน',
    'current_withdrawal_pin' => 'รหัสถอนเงินปัจจุบัน',
    'current_pin_invalid' => 'รหัสถอนเงินปัจจุบันไม่ถูกต้อง',
    'successfully_save_withdrawal_pin' => 'บันทึกรหัสถอนเงินเรียบร้อยแล้ว',
    'withdrawal_pin_invalid' => 'รหัสถอนเงินไม่ถูกต้อง',
    'successfully_submit_withdrawal_request' => 'ส่งคำขอถอนเงินเรียบร้อยแล้ว',
    'fee_remark' => 'มีค่าธรรมเนียมการถอน $5 (ไม่รวมค่าธรรมเนียมแพลตฟอร์มแลกเปลี่ยน cryptocurrency)',

    'success' => 'สำเร็จ!',
    'link_copied' => 'คัดลอกลิงก์แล้ว',
    'to_withdraw' => 'สำหรับการถอนเงิน:',
    'setup_usdt_wallet' => 'ตั้งค่ากระเป๋าเงิน USDT',
    'click_here_to_set_up_usdt_wallet' => 'คลิกที่นี่เพื่อตั้งค่ากระเป๋าเงิน USDT',
    'setup_withdrawal_pin' => 'ตั้งค่ารหัส PIN สำหรับการถอนเงิน',
    'click_here_to_set_up_withdrawal_pin' => 'คลิกที่นี่เพื่อตั้งค่ารหัส PIN สำหรับการถอนเงิน',
    'profile_verified' => 'ตรวจสอบโปรไฟล์แล้ว',
    'pending_kyc' => 'รอการตรวจสอบ KYC',

    'pamm' => 'PAMM',
    'add_pamm' => 'เพิ่ม PAMM',
    'update_pamm' => 'อัปเดต PAMM',
    'pamm_id' => 'การเลือก PAMM ไม่ถูกต้อง',
    'code' => 'รหัส',
    'successfully_added_pamm' => 'เพิ่ม PAMM เรียบร้อยแล้ว',
    'successfully_updated_pamm' => 'อัปเดต PAMM เรียบร้อยแล้ว',
    'successfully_deleted_pamm' => 'ลบ PAMM เรียบร้อยแล้ว',
    'select_pamm' => 'เลือก PAMM',

    'world_pool' => 'สระว่ายน้ำโลก',
    'pool_type' => 'ประเภทสระว่ายน้ำ',
    'total_lot' => 'จำนวนล็อตทั้งหมด',
    'net_lot' => 'จำนวนล็อตสุทธิ',
    'pool_commission' => 'ค่าคอมมิชชั่นสระว่ายน้ำ',
    'pool_amount' => 'จำนวนเงินสระว่ายน้ำ',
    'start_time' => 'เวลาเริ่มต้น',
    'end_time' => 'เวลาสิ้นสุด',
    'history' => 'บันทึกประวัติศาสตร์',

    'six_digit' => 'รหัส PIN 6 หลัก',
    'click_to_get_reset_link' => 'คลิกเพื่อรับลิงค์รีเซ็ต',
    'reset_link_expired' => 'รีเซ็ตลิงก์หมดอายุ',

    'summary' => 'ผลรวม',
    'network_summary' => 'ผลรวมของเงินคืนในตลาด',

    'member_profile' => 'โปรไฟล์สมาชิก',
    'edited_detail' => 'แก้ไขรายละเอียด',
    'lowest_rank' => 'อันดับต่ำสุด',

    'investment' => 'การลงทุน',
    'investment_plan' => 'แผนการลงทุน',
    'portfolio' => 'พอร์ตการลงทุน',
    'add_portfolio' => 'เพิ่มพอร์ตการลงทุน',
    'update_portfolio' => 'อัปเดตพอร์ตการลงทุน',
    'portfolio_listing' => 'รายการพอร์ตการลงทุน',
    'min_amount' => 'ยอดเงินขั้นต่ำ',
    'successfully_added_portfolio' => 'เพิ่มพอร์ตการลงทุนเรียบร้อยแล้ว',
    'successfully_updated_portfolio' => 'อัปเดตพอร์ตการลงทุนเรียบร้อยแล้ว',
    'successfully_deleted_portfolio' => 'ลบพอร์ตการลงทุนเรียบร้อยแล้ว',
    'detail' => 'รายละเอียด',
    'processing' => 'กำลังดำเนินการ',
    'successfully_submitted_deposit_request' => 'ส่งคำขอฝากเงินสำเร็จ',
    'successfully_approved_deposit' => 'อนุมัติฝากเงินสำเร็จ',
    'successfully_rejected_deposit' => 'ปฏิเสธการฝากเงินสำเร็จ',

    'download_app' => 'ดาวน์โหลดแอพ',
    'app_note' => 'หมายเหตุ: แอปของเราในปัจจุบันมีให้ใช้งานเฉพาะสำหรับโทรศัพท์ Android เท่านั้น รุ่น iOS กำลังพัฒนาอย่างร่วมใจและเร็ว ๆ นี้จะเปิดให้ใช้งาน ขอบคุณสำหรับความเข้าใจและการสนับสนุนของคุณ!',
)

?>
