<?php

return array(
    //auth
    'welcome_back' => '欢迎回来',
    'remember_me' => '记住账号',
    'forgot_password' => '忘记密码',
    'sign_in' => '登录',
    'access_denied' => '拒绝访问',
    'invalid_auth' => '无效的电子邮件或密码',
    'dont_have_acc' => "还没有账户",
    'register_here' => '注册',
    'register_des' => '请填写所有详细信息以加入我们。',
    'select_country' => '请选择你的国家',
    'referral_code' => '推荐码（选修的）',
    'invalid_referral_code' => '无效的推荐代码',
    'tnc' => '我已阅读、理解并接受条款和条件。',
    'tnc_check' => '条款和条件',
    'success_register' => '成功创建帐户！登录查看账户',
    'have_acc' => '已有帐户？',
    'forgot_yr_pass' => '忘记密码了吗？',
    'insert_email' => '在此处填写电子邮件地址',
    'send_email' => '发送',
    'loading' => '加载中',
    'sent' => '我们已通过电子邮件发送您的密码重置链接。',
    'reset_password' => '重设密码',
    'success_reset' => '成功重置密码！使用新密码登录',
    'required_tnc' => '如果您想继续，请选中此框',

    //header
    'wallet_balance' => '钱包余额',
    'wallet' => '钱包',
    'balance' => '余额',
    'change_password' => '修改密码',
    'leave_impersonate' => '退出模拟登录',
    'logout' => '退出登录',
    'close' => '关闭',
    'error_icon' => '错误图标',

//sidebar
    'dashboard' => '仪表盘',
    'profile' => '个人资料',
    'profile_details' => '个人资料细节',
    'profile_verification' => '个人资料验证',
    'broker&fund' => '经纪商和基金',
    'broker_list' => '经纪商列表',
    'fund' => '基金',
    'network_plan' => '我的市场计划',
    'network_tree' => '我的市场体系',
    'network' => '市场返佣',
    'commissions' => '个人返佣',
    'withdrawals' => '提现',
    'members' => '成员',
    'add_members' => '添加新成员',
    'members_list' => '成员列表',
    'reports' => '报告',
    'deposits' => '托管',
    'listing' => '列表',
    'downline_listing' => ' 搜索',
    'referrals' => '推荐',
    'referrals_tree' => '推荐树',
    'transfer' => '转移',
    'brokers' => '外汇券商',
    'news' => '新闻',
    'open_sidebar' => '打开侧边栏',

//member dashboard
    'personal_deposit' => '个人托管',
    'total' => '总计',
    'more' => '更多',
    'group_deposit' => '团队托管',
    'referral_program' => '推荐计划',
    'share_referral' => '通过QR链接或社交媒体分享您的推荐链接',
    'referral_id' => '推荐ID',
    'news_and_announcement' => '新闻和公告',
    'close_modal' => '关闭弹窗',
    'IB' => '初级经纪人',
    'SIB' => '中级经纪人',
    'MIB' => '高级经纪人',
    'UM' => '单位经理',
    'RM' => '区域经理',
    'Trader' => '会员',

//member profile
    'rank' => '等级',
    'personal_details' => '个人资料',
    'name' => '姓名',
    'email' => '电子邮件',
    'contact' => '联系电话',
    'avatar' => '头像',
    'change_avatar' => '更改头像',
    'location' => '位置',
    'address' => '地址',
    'country' => '国家',
    'upload_avatar' => '上传头像',
    'upload_file' => '上传文件',
    'profile_pic_req' => '仅支持JPG、JPEG或PNG格式（最大250x250像素）。',
    'save' => '保存',
    'cancel' => '取消',

//member broker
    'instructor_note' => '备注',
    'click_redirect_message' => '注册链接',

//member fund
    'current_fund' => '总委托金额',

//member network tree
    'last_updated' => '最后更新时间：GMT+8',
    'direct_downlines' => '直属下线',
    'total_personal_deposit' => '个人托管总计',
    'total_group_deposit' => '团队托管总计',

//member network tree > account
    'view_deposit' => '查看托管',
    'total_rebate_personal_deposit' => '个人托管总返利',
    'total_rebate_group_deposit' => '团队托管总返利',
    'total_downline' => '下线总数',
    'total_clients' => '直接客户总数',

//member commissions
    'total_earn' => '总收入',

//member withdrawals
    'withdraw' => '提现',
    'withdrawal_as_USDT' => '以USDT提现',
    'available_balance' => '可用余额',
    'withdrawal_amount' => '提现金额',
    'max' => '最大值',
    'transaction_fee' => '交易手续费',
    'withdrawal_total' => '提现总额',
    'successfully_deleted_withdrawal' => '成功取消提现请求',
    'cancel_withdrawal_confirmation' => '您确定要取消此提现请求吗？',
    'discard' => '放弃',
    'successfully_update_withdrawal' => '成功更新提款请求',
    'successfully_cancel_withdrawal' => '成功取消取款请求',
    'cancelled' => '已取消',

//admin dashboard
    'total_group_sales' => '团队销售总额',
    'total_withdrawals' => '提现总额',
    'total_commissions' => '个人返佣总额',
    'total_members' => '会员总数',

//admin add member form
    'member_edit' => '编辑个人资料',
    'member_access' => '会员权限',
    'email_address' => '电子邮件地址',
    'role' => '角色',
    'member' => '成员',
    'admin' => '行政',
    'password' => '密码',
    'password_confirmation' => '确认密码',
    'member_details' => '会员详细信息',
    'member_add' => '添加会员',
    'update' => '更新',

//admin member details
    'edit' => '编辑',
    'rank_details' => '等级详细信息',
    'last_rank_up' => '上次晋升时间',
    'auto' => '自动',
    'manual' => '手动',
    'date_join' => '加入日期',
    'active' => '激活',
    'inactive' => '未激活',
    'suspend' => '已暂停',
    'change_rank' => '更改等级',
    'auto_rank_up' => '自动晋升',
    'confirm' => '确认',
    'password_type' => '密码类型',
    'password_validation_1' => '必须包含 a-z 和 A-Z',
    'password_validation_2' => '必须包含数字',
    'password_validation_3' => '必须包含特殊字符',
    'password_validation_4' => '至少 6 个字符',
    'yes' => '是',
    'no' => '否',
    'successfully_added_extra_bonus' => '成功添加额外奖金',

    'access' => '权限',
    'access_confirmation' => '您确定要访问此用户吗？',
    'choose_auto_rank_up_status' => '选择自动晋升状态',

//admin member comissions
    'choose_broker' => '选择外汇券商',
    'back' => '返回',
    'click_upload' => '点击上传',
    'or_drap_drop' => '或者拖拽上传',
    'excel_mime_type' => 'xlsx、csv、xls',
    'file_uploaded' => '文件上传成功！',
    'delete_comm_confirmation' => '您确定要删除此个人返佣吗？',
    'delete_confirmed' => '是的，我确定！',
    'delete_cancel' => '取消',
    'select_user' => '选择用户',
    'upline_email' => '领导电子邮件',
    'no_upline' => '没有领导',

//admin member deposit
    'delete_deposit_confirmation' => '您确定要删除此托管吗?',

//admin member withdrawal
    'delete_with_confirmation' => '您确定要删除此提现请求吗？',
    'select_status' => '请选择状态',
    'date_submit' => '提交日期',
    'approve' => '批准',
    'reject' => '拒绝',

//admin member transfer
    'transfer_message' => '将客户转移到不同的网络。',
    'choose_customer' => '选择用户',
    'search_choose_transfer' => '搜索并选择您要转移的客户。',
    'confirm_transfer' => '确认转账',

//admin broker
    'search_name' => '搜索名称...',
    'add_broker' => '添加外汇券商',
    'en' => '英文',
    'cn' => '简体',
    'tw' => '繁体',
    'th' => '泰国',
    'id' => '印尼',
    'vn' => '越南',
    'remove' => '删除',
    'delete_broker_confirmation' => '您确定要删除此外汇券商档案吗？',
    'url' => 'URL',
    'description' => '说明',
    'broker_image' => '外汇券商图片',
    'broker_image_req' => 'SVG，PNG，JPG或GIF。',
    'qr_code' => 'QR码',
    'create_broker' => '创建外汇券商档案',
    'update_broker' => '更新外汇券商档案',
//admin news
    'create_news' => '创建新闻',
    'update_news' => '更新新闻',
    'visibility' => '可见性',
    'visible' => '可见',
    'not_visible' => '不可见',
    'popup_status' => '弹窗',
    'news_title' => '新闻标题',
    'date_created' => '创建日期',
    'delete_news_confirmation' => '您确定要删除此新闻吗？',
    'title' => '标题',

//table usage
//filtering
    'select_start_date' => '选择开始日期',
    'select_end_date' => '选择结束日期',
    'to' => '至',
    'select_broker' => '选择外汇券商',
    'search_email' => '搜索电子邮件或名称...',
    'filter_status' => '按状态筛选',
    'export_excel' => '导出为Excel',
    'search' => '搜索',
    'reset' => '重置',
    'export_list' => '导出列表',
    'export_report' => '导出报告',
    'import' => '导入',
    'import_commissions' => '导入个人返佣',
    'import_deposits' => '导入托管',
    'download_template' => '下载模板',

//table header
    'date' => '日期',
    'broker' => '外汇券商',
    'amount' => '金额',
    'lot_size' => '手数',
    'status' => '状态',
    'action' => '操作',
    'method' => '方法',
    'referral_name' => '推荐人姓名',
    'downline_name' => '下线姓名',
//navigation
    'showing' => '显示',
    'of' => '共',
    'entries' => '条记录',
    'info' => '信息',
    'no_record' => '没有任何记录',
    //status
    'process' => '处理中',
    'calculated' => '已计算',
    'approved' => '已批准',
    'rejected' => '已拒绝',

    //newly added
    'new_password' => '新密码',
    'current_password' => '当前密码',
    'confirm_password' => '确认新密码',

    'done' => '完成',
    'try_again' => '请稍后再试。',
    'invalid_action' => '无效的操作',

    //admin title
    'deposit_downline' => '团队列表',
    'commission_downline' => '个人返佣 - 下线',
    'withdrawal_downline' => '提现 - 下线',
    'add_member' => '添加会员',
    'update_member' => '更新会员',
    'network_transfer' => '网络转移',

    //BrokersController

    'successfully_added_broker' => '添加外汇券商成功',
    'successfully_updated_broker' => '更新外汇券商成功',
    'successfully_deleted_broker' => '删除外汇券商档案成功',

    'invalid_broker' => '无效的外汇券商档案',

    //CommissionsController

    'invalid_commission' => '无效的个人返佣',
    'commission_status_error' => '只能删除未计算的个人返佣',
    'successfully_deleted_commission' => '删除个人返佣成功',


    //DepositController

    'import_success' => '文件导入成功',
    'invalid_deposit' => '无效的托管',
    'successfully_deleted_deposit' => '删除托管成功',

    //MemberController

    'successfully_added_member' => '成功添加会员详情',
    'invalid_user' => '无效的用户',
    'successfully_updated_member' => '成功更新会员详情',
    'successfully_updated_rank' => '成功更新等级详情',
    'invalid_withdrawal' => '用户在所选外汇券商没有任何托管记录',
    'insufficient_amount' => '余额不足',
    'success_adjust_fund' => '资金调整成功',

    //NewsController

    'successfully_added_news' => '成功创建新闻',
    'invalid_news' => '无效的新闻',
    'successfully_updated_news' => '成功更新新闻',
    'successfully_deleted_news' => '成功删除新闻',

    //ReferralController
    'successfully_transfer_customer' => '成功转移客户',

    //UserController

    'successfully_updated_profile' => '成功更新您的个人资料',
    'current_password_invalid' => '当前密码无效',
    'current_same_password' => '新密码不能与当前密码相同',
    'successfully_updated_password' => '成功更新密码。',

    //WithdrawalController
    'successfully_updated_withdrawal_status' => '成功更新提现状态',

    //Custom Attribute Names or Messages
    'broker_image_dimensions' => '外汇券商图片需要200x200像素的图片。',
    'qr_image_display_length' => 'QR码图片的最大尺寸为512x256像素',
    'file_required' => '请上传要导入的文件',
    'file_mimes' => '文件扩展名必须为.xlsx，.csv，.xls',
    'broker_id' => '外汇券商选择无效',
    'import_error' => '第:row行发生错误。',
    'transaction_date' => '交易日期',
    'transaction_date_required' => '交易日期字段是必填的。',
    'transaction_date_regex' => '交易日期字段格式无效。',
    'lot_size_required' => '手数字段是必填的。',
    'lot_size_numeric' => '手数字段必须是数字。',
    'profile_image' => '个人资料照片',

    'type' => '类型',
    'type_deposit' => '托管',

    'leader' => '领导',
    'first_leader' => '第一任领导人',
    'top_leader' => '最高领导人',
    'leader_status' => '设置领导',

    'member_verification_message' => '为了您的资金安全，您需要上传所有文件以完成账户验证，然后才能处理提款。',
    'upload_id' => '上传',
    'front_id' => '身份证扫描件 (正面)',
    'back_id' => '身份证扫描件 (背面)',
    'id_req' => '您可上传png、jpeg 或者 jpg等格式的文件，大小不超过5MB。',

    'kyc_approval' => '成员审核',
    'approval' => '审核',
    'copy_id' => '您的身份证复印件',
    'kyc_approval_status' => '成员审核状态',
    'kyc_not_verify' => '未审核',
    'kyc_pending_verify' => '待审核',
    'kyc_verified' => '已审核',
    'pending_upload' => '等待上传',
    'kyc_approved' => '个人资料已批准',
    'view_id' => '查看身份证扫描件',
    'successfully_uploaded_ic' => '成功上传您的身份证扫描件!',
    'fail_uploaded_ic' => '您的户口已审核!',
    'successfully_approve_kyc' => '成功更新成员审核状态!',
    'kyc_approval_confirmation' => '您确定要批准此成员的审核状态吗?',
    'user_verified' => '用户已经通过验证',
    'invalid_status' => '只有待审核状态才能执行验证操作。',
    'kyc_pending_message' => '您的个人资料验证已提交！给管理员一些时间来验证。',
    'kyc_not_verify_message' => '您的个人资料未经验证！上传您的文件以进行验证。',
    'kyc_reject_message' => '您的个人资料验证已被拒绝！重新提交以允许管理员验证。',

    'personal_daily_deposit' => '个人当日托管总计',
    'personal_weekly_deposit' => '个人每周托管总计',
    'unnecessary_withdraw' => '最终提款金额将等于或小于 0',
    'withdrawal_pending_request' => '每次只允许一个提款请求，请等待上一个请求的批准',

    //performance bonus
    'performance_bonus' => '绩效奖金',
    'pending' => '待办',
    'downline_rank' => '下线等级',
    'upline_name' => '领导姓名',
    'upline_rank' => '领导等级',
    'commission_amount' => '佣金金额',
    'bonus' => '奖金 (%)',
    'bonus_amount' => '奖金金额',
    'approve_claim' => '绩效奖金审批成功',
    'reject_claim' => '绩效奖金已被拒绝',

    //welcome page
    'pending_description' => '耐心等待管理员查看您的请求。',
    'withdraw_request' => '提款请求',
    'read_more' => '更多',

    //event
    'event' => '活动',
    'invalid_event' => '无效的活动',
    'successfully_added_event' => '成功创建活动',
    'successfully_updated_event' => '成功更新活动',
    'successfully_deleted_event' => '成功删除活动',
    'delete_event_confirmation' => '您确定要删除此活动吗？',
    'create_event' => '创建活动',
    'update_event' => '更新活动',
    'event_title' => '活动标题',
    'event_image' => '活动图片',
    'click_to_view' => '点击查看',

    //tree verification
    'tree_verification' => '密码验证以查看市场体系',
    'enter_password' => '输入密码',
    'verify' => '验证',
    'group_daily_deposit' => '团队当日托管总计',
    'group_monthly_deposit' => '团队当月托管总计',
    'personal_monthly_deposit' => '个人当月托管总计',

    'group_daily_withdrawal' => '团队当日提款总计',
    'group_monthly_withdrawal' => '团队当月提款总计',
    'personal_daily_withdrawal' => '个人当日提款总计',
    'personal_monthly_withdrawal' => '个人当月提款总计',

    'deposit_amount' => '托管总计',
    'deposit_withdrawal_amount' => '托管提款总计',
    'deposit_downline_listing' => '团队列表',

    'wallet_adjustment' => '钱包金额调整',
    'fund_adjustment' => '资金调整',
    'adjustment_amount' => '调整金额',
    'adjustment_remark' => '调整备注',
    'submit' => '提交',
    'fail_to_adjust_wallet' => '用户钱包金额调整失败!',
    'success_to_adjust_wallet' => '用户钱包金额调整成功!',
    'wallets_log' => '钱包金额调整记录',
    'old_amount' => '调整前金额',
    'new_amount' => '调整后金额',
    'daily' => '每日',
    'monthly' => '每月',

    'setting' => '设置',
    'master_setting' => '主设置',
    'setting_listing' => '设置列表',
    'update_setting' => '更新设置',
    'value' => '定值',
    'invalid_setting' => '无效设置',
    'successfully_updated_setting' => '成功更新设置！',
    'choose_value_type' => '选择数值类型',
    'date_value' => '日期',
    'lot_size_pool' => '全球交易手数统计',

    'monthly_lot' => '每月手数',
    'ranking_log' => '等级更新记录',
    'new_rank' => '新等级',
    'old_rank' => '旧等级',

    'withdrawal_action' => '取款设置',
    'choose_type' => '选择类型',
    'personal' => '个人',
    'group' => '团队',
    'select_action' => '选择操作',
    'enable' => '启用',
    'disable' => '禁用',
    'user' => '用户',
    'successfully_updated_withdrawal_setting' => '成功更新取款行动设置',

    'acknowledgement_letter' => '客户权益书',
    'send' => '发送',
    'specific_user' => '仅限指定用户',
    'with_children' => '与下线一起',
    'status_not_allow' => '用户当前状态不允许接收此函件',
    'successfully_send_acknowledgement' => '成功发送客户权益书',
    'email_status' => '电子邮件状态',
    'successfully_updated_email_status_setting' => '成功更新电子邮件状态设置',

    'deleted_member' => '已删除成员',
    'deleted_date' => '删除日期',

    'extra_bonus' => '额外奖金',
    'delete_bonus_confirmation' => '您确定要删除此额外奖金吗？',
    'successfully_deleted_extra_bonus' => '成功删除额外奖金',

    //new feature for withdrawal
    'wallet_setting' => '钱包设置',
    'wallet_address' => '钱包地址',
    'current_wallet_address' => '当前钱包地址',
    'new_wallet_address' => '新钱包地址',
    'create_wallet' => '创建钱包',
    'withdrawal_pin' => '提现密码',
    'setup_pin' => '设置密码',
    'member_wallet' => '会员钱包',
    'wallet_type' => '钱包类型',
    'submit_request' => '提交请求',
    'request_status' => '请求状态',
    'wallet_status' => '钱包状态',
    'requested_at' => '请求时间',
    'successfully_update_request' => '成功更新请求',
    'wait_admin_approve_request' => '请等待管理员批准您的请求',
    'wallet_address_enter_same' => '输入的钱包地址相同',
    'successfully_save_wallet_address' => '成功保存钱包地址',
    'current_pin_required' => '当前提现密码字段是必填的。',
    'new_withdrawal_pin' => '新提现密码',
    'withdrawal_pin_confirmation' => '确认提现密码',
    'current_withdrawal_pin' => '当前提现密码',
    'current_pin_invalid' => '当前密码无效',
    'successfully_save_withdrawal_pin' => '成功保存提现密码',
    'withdrawal_pin_invalid' => '提现密码无效',
    'successfully_submit_withdrawal_request' => '成功提交提现请求',
    'fee_remark' => '提现手续费为5美元（不包含加密货币交易所费用)',

    'success' => '成功！',
    'link_copied' => '链接已复制',
    'to_withdraw' => '提款：',
    'setup_usdt_wallet' => '设置USDT钱包',
    'click_here_to_set_up_usdt_wallet' => '点击这里设置USDT钱包',
    'setup_withdrawal_pin' => '设置提款密码',
    'click_here_to_set_up_withdrawal_pin' => '点击这里设置提款密码',
    'profile_verified' => '已验证个人资料',
    'pending_kyc' => 'KYC待审核',

    'pamm' => 'PAMM',
    'add_pamm' => '添加PAMM',
    'update_pamm' => '更新PAMM',
    'pamm_id' => 'PAMM选择无效',
    'code' => '代码',
    'successfully_added_pamm' => '成功添加PAMM',
    'successfully_updated_pamm' => '成功更新PAMM',
    'successfully_deleted_pamm' => '成功删除PAMM',
    'select_pamm' => '选择PAMM',

    'world_pool' => '世界池',
    'pool_type' => '池类型',
    'total_lot' => '总手数',
    'net_lot' => '净手数',
    'pool_commission' => '池佣金',
    'pool_amount' => '池金额',
    'start_time' => '开始时间',
    'end_time' => '结束时间',
    'history' => '历史记录',

    'six_digit' => '6 位 PIN 码',
    'click_to_get_reset_link' => '点击获取重置链接',
    'reset_link_expired' => '重置链接已过期',

    'summary' => '总和',
    'network_summary' => '市场返佣总和',

    'member_profile' => '会员个人资料',
    'edited_detail' => '编辑详情',
    'lowest_rank' => '最低等级',

    'investment' => '投资',
    'investment_plan' => '投资计划',
    'portfolio' => '投资组合',
    'add_portfolio' => '添加投资组合',
    'update_portfolio' => '更新投资组合',
    'portfolio_listing' => '投资组合列表',
    'min_amount' => '最低金额',
    'successfully_added_portfolio' => '成功添加投资组合',
    'successfully_updated_portfolio' => '成功更新投资组合',
    'successfully_deleted_portfolio' => '成功删除投资组合',
    'detail' => '详情',
    'processing' => '处理中',
    'successfully_submitted_deposit_request' => '成功提交存款请求',
    'successfully_approved_deposit' => '成功批准存款',
    'successfully_rejected_deposit' => '成功拒绝存款',

    'download_app' => '下载APP',
    'app_note' => '注意：我们的应用目前仅适用于 Android 手机。苹果版本正在积极开发中，敬请期待。感谢您的理解与支持！',
)
?>

